2018-06-22 08:42:36,185 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-22 08:42:37,461 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:00084981v	circuit	isA	bn:00088912v	move	
1: 0-bn:15236369n	Circuit_(computer_science)	isA	bn:01013765n	Model_of_computation	
1: 1-bn:15236369n	Circuit_(computer_science)	isA	bn:00022071n	structure	
1: 0-bn:02818060n	Telecommunication_circuit	isA	bn:00079254n	uplink	
1: 1-bn:02818060n	Telecommunication_circuit	isA	bn:21705967n	Electrical_telegraph	
3: 0-bn:02818060n	Telecommunication_circuit	hasPart	bn:15758146n	signaling_channel	
1: 2-bn:03425079n	Circuit_court	isA	bn:00023308n	court	
1: 3-bn:03425079n	Circuit_court	isA	bn:00048503n	judiciary	
4: 2-bn:03425079n	Circuit_court	hasKind	bn:00553542n	United_States_circuit_court	
4: 3-bn:03425079n	Circuit_court	hasKind	bn:03564079n	United_States_courts_of_appeals	
1: 20-bn:00019187n	circuitry	isA	bn:00030251n	electronic_equipment	
1: 21-bn:00019187n	circuitry	isA	bn:00019180n	electrical_circuit	
3: 20-bn:00019187n	circuitry	hasPart	bn:00047012n	integrated_circuit	
3: 21-bn:00019187n	circuitry	hasPart	bn:00063297n	terminal	
3: 22-bn:00019187n	circuitry	hasPart	bn:00067333n	resistor	
3: 23-bn:00019187n	circuitry	hasPart	bn:00631414n	Memristor	
3: 24-bn:00019187n	circuitry	hasPart	bn:00904039n	Analogue_electronics	
3: 25-bn:00019187n	circuitry	hasPart	bn:00997143n	Electrical_element	
3: 26-bn:00019187n	circuitry	hasPart	bn:01147069n	Electronic_component	
3: 27-bn:00019187n	circuitry	hasPart	bn:02818952n	Electrical_connection	
3: 28-bn:00019187n	circuitry	hasPart	bn:03112228n	Digital_electronics	
3: 29-bn:00019187n	circuitry	hasPart	bn:17041655n	disconect_hacking_device_now	
4: 20-bn:00019187n	circuitry	hasKind	bn:00027080n	digital-to-analog_converter	
4: 21-bn:00019187n	circuitry	hasKind	bn:00047012n	integrated_circuit	
4: 22-bn:00019187n	circuitry	hasKind	bn:00071064n	shift_register	
4: 23-bn:00019187n	circuitry	hasKind	bn:00608871n	Bipolar_transistor_biasing	
4: 24-bn:00019187n	circuitry	hasKind	bn:01000960n	Lambda_diode	
4: 25-bn:00019187n	circuitry	hasKind	bn:01378234n	multivibrator	
4: 26-bn:00019187n	circuitry	hasKind	bn:01695845n	Joule_thief	
4: 27-bn:00019187n	circuitry	hasKind	bn:02007277n	Computer_module	
4: 28-bn:00019187n	circuitry	hasKind	bn:03151502n	phase-locked_loop	
4: 29-bn:00019187n	circuitry	hasKind	bn:03382078n	Sample_and_hold	
4: 30-bn:00019187n	circuitry	hasKind	bn:08940789n	Processor_(computing)	
5: 20-bn:00019187n	circuitry	hasInstance	bn:01465846n	Autonomous_circuit	
5: 21-bn:00019187n	circuitry	hasInstance	bn:02986481n	Current_conveyor	
5: 22-bn:00019187n	circuitry	hasInstance	bn:00966466n	Modchip	
5: 23-bn:00019187n	circuitry	hasInstance	bn:03621493n	UART	
5: 24-bn:00019187n	circuitry	hasInstance	bn:03273093n	NMOS_logic	
5: 25-bn:00019187n	circuitry	hasInstance	bn:00926334n	Voltage_source	
1: 0-bn:00019184n	circuit	isA	bn:00041942n	group	
1: 5-bn:00019185n	racing_circuit	isA	bn:00065809n	racecourse	
1: 6-bn:00019185n	racing_circuit	isA	bn:17305066n	(race)_track	
4: 5-bn:00019185n	racing_circuit	hasKind	bn:00044225n	hippodrome	
4: 6-bn:00019185n	racing_circuit	hasKind	bn:03087257n	Kart_circuit	
4: 7-bn:00019185n	racing_circuit	hasKind	bn:14396225n	motor_racing_circuit	
4: 8-bn:00019185n	racing_circuit	hasKind	bn:00079695n	velodrome	
4: 9-bn:00019185n	racing_circuit	hasKind	bn:05741496n	hippodrome	
5: 5-bn:00019185n	racing_circuit	hasInstance	bn:00142467n	Wakefield_Park	
5: 6-bn:00019185n	racing_circuit	hasInstance	bn:00360216n	Raceway_Park_(Illinois)	
5: 7-bn:00019185n	racing_circuit	hasInstance	bn:00561416n	Circuit_Zolder	
5: 8-bn:00019185n	racing_circuit	hasInstance	bn:00564826n	Angell_Park_Speedway	
5: 9-bn:00019185n	racing_circuit	hasInstance	bn:00610166n	Prince_George_Circuit	
5: 10-bn:00019185n	racing_circuit	hasInstance	bn:00672848n	Marlboro_Motor_Raceway	
5: 11-bn:00019185n	racing_circuit	hasInstance	bn:00756784n	Oxford_Plains_Speedway	
5: 12-bn:00019185n	racing_circuit	hasInstance	bn:00769461n	Aquasco_Speedway	
5: 13-bn:00019185n	racing_circuit	hasInstance	bn:01047007n	Warwick_Farm_Raceway	
5: 14-bn:00019185n	racing_circuit	hasInstance	bn:01090152n	Richmond_International_Raceway	
5: 15-bn:00019185n	racing_circuit	hasInstance	bn:01122194n	Yavapai_Downs	
5: 16-bn:00019185n	racing_circuit	hasInstance	bn:01403817n	Beverly_Hills_Speedway	
5: 17-bn:00019185n	racing_circuit	hasInstance	bn:01544528n	Trentham_Racecourse	
5: 18-bn:00019185n	racing_circuit	hasInstance	bn:01760366n	Autodromo_dell'Umbria	
5: 19-bn:00019185n	racing_circuit	hasInstance	bn:02156292n	Ace_Speedway	
5: 20-bn:00019185n	racing_circuit	hasInstance	bn:02248505n	Perris_Auto_Speedway	
5: 21-bn:00019185n	racing_circuit	hasInstance	bn:02271021n	Beijing_International_Street_Circuit	
5: 22-bn:00019185n	racing_circuit	hasInstance	bn:02496525n	Caraway_Speedway	
5: 23-bn:00019185n	racing_circuit	hasInstance	bn:02942556n	Tierp_Arena	
5: 24-bn:00019185n	racing_circuit	hasInstance	bn:02951527n	Virginia_International_Raceway	
5: 25-bn:00019185n	racing_circuit	hasInstance	bn:02990951n	Atlantic_City_Speedway	
5: 26-bn:00019185n	racing_circuit	hasInstance	bn:03012612n	Orange_County_Speedway	
5: 27-bn:00019185n	racing_circuit	hasInstance	bn:03118443n	Norisring	
5: 28-bn:00019185n	racing_circuit	hasInstance	bn:03141525n	Täby_Racecourse	
5: 29-bn:00019185n	racing_circuit	hasInstance	bn:03228374n	Concord_Speedway	
5: 30-bn:00019185n	racing_circuit	hasInstance	bn:03248974n	Savannah_Dragway	
5: 31-bn:00019185n	racing_circuit	hasInstance	bn:03305234n	Amaroo_Park	
5: 32-bn:00019185n	racing_circuit	hasInstance	bn:03367543n	DuQuoin_State_Fairgrounds_Racetrack	
5: 33-bn:00019185n	racing_circuit	hasInstance	bn:03526337n	Charlotte_Motor_Speedway	
5: 34-bn:00019185n	racing_circuit	hasInstance	bn:03529196n	Atlanta_Motor_Speedway	
5: 35-bn:00019185n	racing_circuit	hasInstance	bn:03549167n	Winton_Motor_Raceway	
5: 36-bn:00019185n	racing_circuit	hasInstance	bn:03706233n	Circuit_Paul_Armagnac	
5: 37-bn:00019185n	racing_circuit	hasInstance	bn:03739885n	Raleigh_Speedway	
5: 38-bn:00019185n	racing_circuit	hasInstance	bn:03785773n	Mantorp_Park	
5: 39-bn:00019185n	racing_circuit	hasInstance	bn:03872059n	ISM_Raceway	
5: 40-bn:00019185n	racing_circuit	hasInstance	bn:03888029n	Hidden_Valley_Raceway	
5: 41-bn:00019185n	racing_circuit	hasInstance	bn:14580794n	Alexandra_Park_Racecourse	
5: 42-bn:00019185n	racing_circuit	hasInstance	bn:15271288n	Beaver_Dam_Raceway	
5: 43-bn:00019185n	racing_circuit	hasInstance	bn:15545613n	Royal_Purple_Raceway	
5: 44-bn:00019185n	racing_circuit	hasInstance	bn:16019605n	Pioneer_Race_Course	
5: 45-bn:00019185n	racing_circuit	hasInstance	bn:16745081n	All-American_Speedway	
5: 46-bn:00019185n	racing_circuit	hasInstance	bn:17268590n	Nuwara_Eliya_Racecourse	
5: 47-bn:00019185n	racing_circuit	hasInstance	bn:17504913n	Kymi_Ring	
5: 48-bn:00019185n	racing_circuit	hasInstance	bn:17540405n	Franklin_County_Speedway	
5: 49-bn:00019185n	racing_circuit	hasInstance	bn:00566881n	Okayama_International_Circuit	
5: 50-bn:00019185n	racing_circuit	hasInstance	bn:03672568n	Bristol_Motor_Speedway	
5: 51-bn:00019185n	racing_circuit	hasInstance	bn:03824371n	Canadian_Tire_Motorsport_Park	
1: 0-bn:00019171n	circle	isA	bn:00051798n	locomotion	
1: 0-bn:00019182n	circuit	isA	bn:00047741n	path	
1: 0-bn:00019183n	circuit	isA	bn:00012212n	border	
1: 11-bn:00019180n	electrical_circuit	isA	bn:00030178n	electrical_device	
2: 11-bn:00019180n	electrical_circuit	partOf	bn:00030251n	electronic_equipment	
3: 11-bn:00019180n	electrical_circuit	hasPart	bn:00030251n	electronic_equipment	
3: 12-bn:00019180n	electrical_circuit	hasPart	bn:00060571n	parallel_circuit	
3: 13-bn:00019180n	electrical_circuit	hasPart	bn:00063297n	terminal	
3: 14-bn:00019180n	electrical_circuit	hasPart	bn:00070614n	series_circuit	
3: 15-bn:00019180n	electrical_circuit	hasPart	bn:00997143n	Electrical_element	
3: 16-bn:00019180n	electrical_circuit	hasPart	bn:02818952n	Electrical_connection	
4: 11-bn:00019180n	electrical_circuit	hasKind	bn:00003781n	analog-to-digital_converter	
4: 12-bn:00019180n	electrical_circuit	hasKind	bn:00013078n	bridge_circuit	
4: 13-bn:00019180n	electrical_circuit	hasKind	bn:00019187n	circuitry	
4: 14-bn:00019180n	electrical_circuit	hasKind	bn:00067348n	resonator	
4: 15-bn:00019180n	electrical_circuit	hasKind	bn:00071242n	short_circuit	
4: 16-bn:00019180n	electrical_circuit	hasKind	bn:01221657n	crowbar_(circuit)	
4: 17-bn:00019180n	electrical_circuit	hasKind	bn:01457264n	Charge_pump	
4: 18-bn:00019180n	electrical_circuit	hasKind	bn:03456430n	DC-to-DC_converter	
4: 19-bn:00019180n	electrical_circuit	hasKind	bn:14923110n	Abtauschaltung	
4: 20-bn:00019180n	electrical_circuit	hasKind	bn:15837765n	current_circuit	
4: 21-bn:00019180n	electrical_circuit	hasKind	bn:17347772n	Phantastron	
5: 11-bn:00019180n	electrical_circuit	hasInstance	bn:03546896n	Bootstrapping_(electronics)	
1: 0-bn:00019181n	tour	isA	bn:00048463n	journey	
