1: 63-bn:00021221n	communication	isA	bn:00001077n	act	
1: 64-bn:00021221n	communication	isA	bn:00009656n	behavior	
1: 65-bn:00021221n	communication	isA	bn:00186310n	Information_exchange	
3: 63-bn:00021221n	communication	hasPart	bn:00026358n	depiction	
3: 64-bn:00021221n	communication	hasPart	bn:00041416n	graphic_design	
3: 65-bn:00021221n	communication	hasPart	bn:00049910n	language	
3: 66-bn:00021221n	communication	hasPart	bn:00054149n	medium	
3: 67-bn:00021221n	communication	hasPart	bn:00063983n	public_relations	
3: 68-bn:00021221n	communication	hasPart	bn:00067608n	rhetoric	
3: 69-bn:00021221n	communication	hasPart	bn:00163710n	Umwelt	
3: 70-bn:00021221n	communication	hasPart	bn:01391054n	newsgroup	
3: 71-bn:00021221n	communication	hasPart	bn:01591923n	Human_communication	
4: 63-bn:00021221n	communication	hasKind	bn:00001592n	advice	
4: 64-bn:00021221n	communication	hasKind	bn:00005601n	debate	
4: 65-bn:00021221n	communication	hasKind	bn:00008597n	bark	
4: 66-bn:00021221n	communication	hasKind	bn:00020368n	steganography	
4: 67-bn:00021221n	communication	hasKind	bn:00041946n	group_dynamics	
4: 68-bn:00021221n	communication	hasKind	bn:00046139n	meaning	
4: 69-bn:00021221n	communication	hasKind	bn:00049911n	speech	
4: 70-bn:00021221n	communication	hasKind	bn:00050415n	news_leak	
4: 71-bn:00021221n	communication	hasKind	bn:00057546n	news	
4: 72-bn:00021221n	communication	hasKind	bn:00064735n	propaganda	
4: 73-bn:00021221n	communication	hasKind	bn:00076400n	telephony	
4: 74-bn:00021221n	communication	hasKind	bn:00077553n	tone	
4: 75-bn:00021221n	communication	hasKind	bn:00078482n	trunk_line	
4: 76-bn:00021221n	communication	hasKind	bn:00079416n	utterance	
4: 77-bn:00021221n	communication	hasKind	bn:00081714n	writing	
4: 78-bn:00021221n	communication	hasKind	bn:00155104n	Scholarly_communication	
4: 79-bn:00021221n	communication	hasKind	bn:00186310n	Information_exchange	
4: 80-bn:00021221n	communication	hasKind	bn:00274007n	mobile_telephony	
4: 81-bn:00021221n	communication	hasKind	bn:00366522n	Technical_communication	
4: 82-bn:00021221n	communication	hasKind	bn:00542659n	Science_communication	
4: 83-bn:00021221n	communication	hasKind	bn:00845871n	Mass_communication	
4: 84-bn:00021221n	communication	hasKind	bn:00876972n	Optical_communication	
4: 85-bn:00021221n	communication	hasKind	bn:00949316n	Political_communication	
4: 86-bn:00021221n	communication	hasKind	bn:00985510n	chat	
4: 87-bn:00021221n	communication	hasKind	bn:01297949n	Military_communications	
4: 88-bn:00021221n	communication	hasKind	bn:01541423n	Input/output	
4: 89-bn:00021221n	communication	hasKind	bn:01591923n	Human_communication	
4: 90-bn:00021221n	communication	hasKind	bn:01591959n	Intrapersonal_communication	
4: 91-bn:00021221n	communication	hasKind	bn:01591979n	Organizational_communication	
4: 92-bn:00021221n	communication	hasKind	bn:01613156n	Cross-cultural_communication	
4: 93-bn:00021221n	communication	hasKind	bn:02111721n	Internet_leak	
4: 94-bn:00021221n	communication	hasKind	bn:02479990n	Interface_(communication_studies)	
4: 95-bn:00021221n	communication	hasKind	bn:02888692n	Telecommunications_in_Belgium	
4: 96-bn:00021221n	communication	hasKind	bn:03146602n	Conflict_resolution	
4: 97-bn:00021221n	communication	hasKind	bn:03502725n	dead_drop	
4: 98-bn:00021221n	communication	hasKind	bn:07036001n	written_communication	
4: 99-bn:00021221n	communication	hasKind	bn:08063543n	remote_communication	
4: 100-bn:00021221n	communication	hasKind	bn:13106904n	announcement	
4: 101-bn:00021221n	communication	hasKind	bn:14098067n	Communication	
4: 102-bn:00021221n	communication	hasKind	bn:14717389n	communication	
4: 103-bn:00021221n	communication	hasKind	bn:14946565n	Radiocommunication_service	
4: 104-bn:00021221n	communication	hasKind	bn:16980296n	communication	
5: 63-bn:00021221n	communication	hasInstance	bn:02409757n	SMS	
5: 64-bn:00021221n	communication	hasInstance	bn:00014791n	call	
5: 65-bn:00021221n	communication	hasInstance	bn:01591959n	Intrapersonal_communication	
5: 66-bn:00021221n	communication	hasInstance	bn:00057546n	news	
1: 0-bn:14098067n	Communication	isA	bn:00021221n	communication	
1: 1-bn:14098067n	Communication	isA	bn:00021547n	concept	
1: 2-bn:14098067n	Communication	isA	bn:00046714n	information_theory	
1: 0-bn:00021223n	communication	isA	bn:00021902n	connectedness	
1: 0-bn:00021222n	communication	isA	bn:00000492n	abstraction	
1: 0-bn:16980296n	communication	isA	bn:00021221n	communication	
1: 1-bn:16980296n	communication	isA	bn:00021547n	concept	
1: 2-bn:16980296n	communication	isA	bn:00021221n	communication	