2018-06-22 10:40:22,339 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-22 10:40:23,139 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 10-bn:00061229n	pedagogy	isA	bn:00054625n	method	
1: 11-bn:00061229n	pedagogy	isA	bn:05739841n	method	
1: 12-bn:00061229n	pedagogy	isA	bn:00007985n	discipline	
1: 13-bn:00061229n	pedagogy	isA	bn:00337848n	Branches_of_science	
1: 14-bn:00061229n	pedagogy	isA	bn:00069670n	science	
5: 10-bn:00061229n	pedagogy	hasInstance	bn:01571821n	Student-directed_teaching	
5: 11-bn:00061229n	pedagogy	hasInstance	bn:02357860n	One_person,_one_language	
5: 12-bn:00061229n	pedagogy	hasInstance	bn:02549567n	Interactive_Learning	
5: 13-bn:00061229n	pedagogy	hasInstance	bn:03967743n	Cseh-metodo	
5: 14-bn:00061229n	pedagogy	hasInstance	bn:03099544n	Suzuki_method	
5: 15-bn:00061229n	pedagogy	hasInstance	bn:02014730n	Adaptive_learning	
5: 16-bn:00061229n	pedagogy	hasInstance	bn:00757731n	Jigsaw_(teaching_technique)	
5: 17-bn:00061229n	pedagogy	hasInstance	bn:00053409n	Maria_Montesorri	
5: 18-bn:00061229n	pedagogy	hasInstance	bn:06869957n	Paulo_Freire_method	
5: 19-bn:00061229n	pedagogy	hasInstance	bn:17087049n	Yes,_I_Can	
1: 0-bn:00012992n	training	isA	bn:00079236n	upbringing	
1: 0-bn:00029808n	education	isA	bn:00001007n	learning	
1: 0-bn:00029809n	education	isA	bn:00064608n	profession	
1: 0-bn:00026316n	Department_of_Education	isA	bn:00032185n	executive_department	
1: 0-bn:00029807n	education	isA	bn:00020453n	cognitive_content	
1: 83-bn:00026980n	education	isA	bn:00001172n	activity	
1: 84-bn:00026980n	education	isA	bn:00026980n	education	
1: 85-bn:00026980n	education	isA	bn:00070651n	service	
1: 86-bn:00026980n	education	isA	bn:05739841n	method	
1: 87-bn:00026980n	education	isA	bn:00337848n	Branches_of_science	
1: 88-bn:00026980n	education	isA	bn:00020452n	knowledge	
1: 89-bn:00026980n	education	isA	bn:00061229n	pedagogy	
1: 90-bn:00026980n	education	isA	bn:00026980n	education	
5: 83-bn:00026980n	education	hasInstance	bn:00029813n	educational_program	
5: 84-bn:00026980n	education	hasInstance	bn:00683679n	Colegio_del_Sagrado_Corazon_de_Jesus	
5: 85-bn:00026980n	education	hasInstance	bn:01099486n	Thomas_Jefferson_and_education	
5: 86-bn:00026980n	education	hasInstance	bn:03051684n	Edinburgh_College	
5: 87-bn:00026980n	education	hasInstance	bn:03404194n	Edexcel	
5: 88-bn:00026980n	education	hasInstance	bn:03487173n	Broome_Bird_Observatory	
5: 89-bn:00026980n	education	hasInstance	bn:03537637n	CHIJ_Saint_Nicholas_Girls'_School	
5: 90-bn:00026980n	education	hasInstance	bn:02470309n	Academic_achievement	
