1: 29-bn:03847626n	Electronic_music	isA	bn:00037743n	genre	
1: 30-bn:03847626n	Electronic_music	isA	bn:03572427n	Music_technology	
1: 31-bn:03847626n	Electronic_music	isA	bn:00046975n	musician	
3: 29-bn:03847626n	Electronic_music	hasPart	bn:03692302n	intelligent_dance_music	
4: 29-bn:03847626n	Electronic_music	hasKind	bn:00028992n	dub	
4: 30-bn:03847626n	Electronic_music	hasKind	bn:00199572n	Freestyle_music	
4: 31-bn:03847626n	Electronic_music	hasKind	bn:00660814n	Drone_music	
4: 32-bn:03847626n	Electronic_music	hasKind	bn:00765226n	UK_garage	
4: 33-bn:03847626n	Electronic_music	hasKind	bn:00898369n	electronic_body_music	
4: 34-bn:03847626n	Electronic_music	hasKind	bn:00911235n	electronic_rock	
4: 35-bn:03847626n	Electronic_music	hasKind	bn:01417795n	jungle	
4: 36-bn:03847626n	Electronic_music	hasKind	bn:01573708n	Madchester	
4: 37-bn:03847626n	Electronic_music	hasKind	bn:01646876n	glitch_(music)	
4: 38-bn:03847626n	Electronic_music	hasKind	bn:02808963n	Downtempo	
4: 39-bn:03847626n	Electronic_music	hasKind	bn:03177411n	Breakbeat_hardcore	
4: 40-bn:03847626n	Electronic_music	hasKind	bn:03231099n	Electroacoustic_music	
4: 41-bn:03847626n	Electronic_music	hasKind	bn:03354925n	Ambient_music	
4: 42-bn:03847626n	Electronic_music	hasKind	bn:03508690n	Breakbeat	
4: 43-bn:03847626n	Electronic_music	hasKind	bn:03688691n	drum_&_bass	
4: 44-bn:03847626n	Electronic_music	hasKind	bn:03692302n	intelligent_dance_music	
4: 45-bn:03847626n	Electronic_music	hasKind	bn:03714996n	Chiptune	
4: 46-bn:03847626n	Electronic_music	hasKind	bn:14605340n	trip_rock	
4: 47-bn:03847626n	Electronic_music	hasKind	bn:00199572n	Freestyle_music	
4: 48-bn:03847626n	Electronic_music	hasKind	bn:00911235n	electronic_rock	
4: 49-bn:03847626n	Electronic_music	hasKind	bn:01368277n	Chill-out_music	
4: 50-bn:03847626n	Electronic_music	hasKind	bn:02286885n	baile	
4: 51-bn:03847626n	Electronic_music	hasKind	bn:03202758n	Electro_(music)	
4: 52-bn:03847626n	Electronic_music	hasKind	bn:03354925n	Ambient_music	
4: 53-bn:03847626n	Electronic_music	hasKind	bn:03673530n	Eurobeat	
4: 54-bn:03847626n	Electronic_music	hasKind	bn:03688691n	drum_&_bass	
4: 55-bn:03847626n	Electronic_music	hasKind	bn:03764482n	electronica	
4: 56-bn:03847626n	Electronic_music	hasKind	bn:04773752n	Synthwave