1: 1-bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
1: 2-bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
1: 3-bn:00030222n	electromagnetism	isA	bn:00036845n	interaction	
1: 4-bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
1: 5-bn:00030222n	electromagnetism	isA	bn:00069670n	science	
3: 1-bn:00030222n	electromagnetism	hasPart	bn:00030192n	electricity	
3: 2-bn:00030222n	electromagnetism	hasPart	bn:00030222n	electromagnetism	
3: 3-bn:00030222n	electromagnetism	hasPart	bn:00052032n	Lorentz_force	
3: 4-bn:00030222n	electromagnetism	hasPart	bn:00052713n	magnetism	
3: 5-bn:00030222n	electromagnetism	hasPart	bn:03334419n	Relative_permittivity	
3: 6-bn:00030222n	electromagnetism	hasPart	bn:03336336n	permittivity	
4: 1-bn:00030222n	electromagnetism	hasKind	bn:00128682n	electroweak_interaction	
5: 1-bn:00030222n	electromagnetism	hasInstance	bn:00061056n	radiation_pattern	
5: 2-bn:00030222n	electromagnetism	hasInstance	bn:12787809n	galvanomagnetic_effect	