2018-06-20 15:38:12,092 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-20 15:38:12,915 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:00046575n	industry	isA	bn:00020996n	commercial_enterprise	
1: 56-bn:00046576n	industry	isA	bn:00014137n	business	
1: 57-bn:00046576n	industry	isA	bn:00064594n	production	
1: 58-bn:00046576n	industry	isA	bn:16448017n	economic_branch	
3: 56-bn:00046576n	industry	hasPart	bn:00004993n	pharmacy	
3: 57-bn:00046576n	industry	hasPart	bn:01115911n	supply_chain	
3: 58-bn:00046576n	industry	hasPart	bn:01327926n	Innovation_management	
3: 59-bn:00046576n	industry	hasPart	bn:02334694n	Manufacturing_process_management	
3: 60-bn:00046576n	industry	hasPart	bn:03714449n	Industrial_production	
3: 61-bn:00046576n	industry	hasPart	bn:16974126n	system	
3: 62-bn:00046576n	industry	hasPart	bn:17204536n	Zerreißlager	
4: 56-bn:00046576n	industry	hasKind	bn:00001701n	aerospace	
4: 57-bn:00046576n	industry	hasKind	bn:00002096n	agriculture	
4: 58-bn:00046576n	industry	hasKind	bn:00020142n	coal_mine	
4: 59-bn:00046576n	industry	hasKind	bn:00020143n	coal_miner	
4: 60-bn:00046576n	industry	hasKind	bn:00020656n	colliery	
4: 61-bn:00046576n	industry	hasKind	bn:00021230n	communications_technology	
4: 62-bn:00046576n	industry	hasKind	bn:00021481n	computer_industry	
4: 63-bn:00046576n	industry	hasKind	bn:00028880n	pharmaceutical_company	
4: 64-bn:00046576n	industry	hasKind	bn:00031015n	show_business	
4: 65-bn:00046576n	industry	hasKind	bn:00054027n	meatpacking	
4: 66-bn:00046576n	industry	hasKind	bn:00054567n	metalworking	
4: 67-bn:00046576n	industry	hasKind	bn:00058741n	oil_industry	
4: 68-bn:00046576n	industry	hasKind	bn:00058745n	oil_company	
4: 69-bn:00046576n	industry	hasKind	bn:00058777n	oilman	
4: 70-bn:00046576n	industry	hasKind	bn:00061724n	personal_care	
4: 71-bn:00046576n	industry	hasKind	bn:00065108n	publishing	
4: 72-bn:00046576n	industry	hasKind	bn:00077442n	tobacco_industry	
4: 73-bn:00046576n	industry	hasKind	bn:00080591n	water_development	
4: 74-bn:00046576n	industry	hasKind	bn:00525070n	Real_estate_economics	
4: 75-bn:00046576n	industry	hasKind	bn:00848722n	Heavy_industry	
4: 76-bn:00046576n	industry	hasKind	bn:00897650n	light_industry	
4: 77-bn:00046576n	industry	hasKind	bn:01131483n	software_industry	
4: 78-bn:00046576n	industry	hasKind	bn:01780221n	food_industry	
4: 79-bn:00046576n	industry	hasKind	bn:01861216n	Information_technology_consulting	
4: 80-bn:00046576n	industry	hasKind	bn:02000791n	Electronic_business	
4: 81-bn:00046576n	industry	hasKind	bn:03268758n	fishing_industry	
4: 82-bn:00046576n	industry	hasKind	bn:03337742n	Tufting	
4: 83-bn:00046576n	industry	hasKind	bn:03526612n	Creative_industries	
4: 84-bn:00046576n	industry	hasKind	bn:03857294n	Aircraft_industry	
4: 85-bn:00046576n	industry	hasKind	bn:05952953n	Mining_of_metal_ores	
4: 86-bn:00046576n	industry	hasKind	bn:06016203n	porcelain_and_ceramic_industry	
4: 87-bn:00046576n	industry	hasKind	bn:14229010n	Papermaking	
4: 88-bn:00046576n	industry	hasKind	bn:14486246n	electrical_industry	
4: 89-bn:00046576n	industry	hasKind	bn:14548320n	Health_care_industry	
4: 90-bn:00046576n	industry	hasKind	bn:14687134n	agribusiness	
4: 91-bn:00046576n	industry	hasKind	bn:15208678n	aerospace_industry	
4: 92-bn:00046576n	industry	hasKind	bn:16968991n	Chemical_industry	
4: 93-bn:00046576n	industry	hasKind	bn:17060431n	game_industry	
4: 94-bn:00046576n	industry	hasKind	bn:18430177n	Forestry_and_logging_industry	
5: 56-bn:00046576n	industry	hasInstance	bn:00011686n	boatbuilder	
5: 57-bn:00046576n	industry	hasInstance	bn:02453391n	Sauda_Smelteverk	
5: 58-bn:00046576n	industry	hasInstance	bn:02724252n	Copper_mining_in_the_Democratic_Republic_of_the_Congo	
5: 59-bn:00046576n	industry	hasInstance	bn:03833176n	Human_resource_consulting	
5: 60-bn:00046576n	industry	hasInstance	bn:03842546n	Land_transport	
5: 61-bn:00046576n	industry	hasInstance	bn:14294378n	Mining_in_Taiwan	
5: 62-bn:00046576n	industry	hasInstance	bn:17855148n	Category:Verrerie_de_La_Vieille-Loye	
5: 63-bn:00046576n	industry	hasInstance	bn:17986842n	Jaguar_Energy	
5: 64-bn:00046576n	industry	hasInstance	bn:18503950n	Perles	
5: 65-bn:00046576n	industry	hasInstance	bn:18503953n	Swatycomet	
5: 66-bn:00046576n	industry	hasInstance	bn:00068035n	robotics	
5: 67-bn:00046576n	industry	hasInstance	bn:03768126n	shark_fin_soup	