2018-06-20 16:31:01,953 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-20 16:31:02,687 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:00046706n	information	isA	bn:00000784n	accusation	
1: 38-bn:00046705n	information	isA	bn:00020452n	knowledge	
1: 39-bn:00046705n	information	isA	bn:14781583n	non-existent_object	
4: 38-bn:00046705n	information	hasKind	bn:00001227n	advertising	
4: 39-bn:00046705n	information	hasKind	bn:00001307n	address	
4: 40-bn:00046705n	information	hasKind	bn:00003809n	medical_record	
4: 41-bn:00046705n	information	hasKind	bn:00019404n	claim	
4: 42-bn:00046705n	information	hasKind	bn:00021525n	privacy	
4: 43-bn:00046705n	information	hasKind	bn:00023140n	enumeration	
4: 44-bn:00046705n	information	hasKind	bn:00025314n	data	
4: 45-bn:00046705n	information	hasKind	bn:00054149n	medium	
4: 46-bn:00046705n	information	hasKind	bn:00054288n	meme	
4: 47-bn:00046705n	information	hasKind	bn:00054523n	message	
4: 48-bn:00046705n	information	hasKind	bn:00058148n	promissory_note	
4: 49-bn:00046705n	information	hasKind	bn:00068426n	row	
4: 50-bn:00046705n	information	hasKind	bn:00071525n	sign	
4: 51-bn:00046705n	information	hasKind	bn:00076732n	text	
4: 52-bn:00046705n	information	hasKind	bn:00453494n	Content_(media)	
4: 53-bn:00046705n	information	hasKind	bn:00613271n	Informative_advertising	
4: 54-bn:00046705n	information	hasKind	bn:00809244n	Plaintext	
4: 55-bn:00046705n	information	hasKind	bn:02692269n	Logical_form	
4: 56-bn:00046705n	information	hasKind	bn:03324194n	key_(cryptography)	
4: 57-bn:00046705n	information	hasKind	bn:03340577n	Self-information	
4: 58-bn:00046705n	information	hasKind	bn:03340918n	spoiler_(media)	
4: 59-bn:00046705n	information	hasKind	bn:03731507n	data_set	
4: 60-bn:00046705n	information	hasKind	bn:03833918n	Unix_signal	
4: 61-bn:00046705n	information	hasKind	bn:04720494n	instruction	
4: 62-bn:00046705n	information	hasKind	bn:13845352n	theme_(arts)	
4: 63-bn:00046705n	information	hasKind	bn:14179870n	Digital_badge	
4: 64-bn:00046705n	information	hasKind	bn:17294433n	Zusatztatsache	
4: 65-bn:00046705n	information	hasKind	bn:17344820n	note	
4: 66-bn:00046705n	information	hasKind	bn:20242791n	languoid	
4: 67-bn:00046705n	information	hasKind	bn:00001307n	address	
4: 68-bn:00046705n	information	hasKind	bn:00020452n	knowledge	
4: 69-bn:00046705n	information	hasKind	bn:00054149n	medium	
4: 70-bn:00046705n	information	hasKind	bn:00066744n	redundancy	
4: 71-bn:00046705n	information	hasKind	bn:00067280n	research	
4: 72-bn:00046705n	information	hasKind	bn:00071525n	sign	
4: 73-bn:00046705n	information	hasKind	bn:03326065n	Information_sensitivity	
4: 74-bn:00046705n	information	hasKind	bn:03327140n	User_information	
4: 75-bn:00046705n	information	hasKind	bn:05196581n	nutrition_data	
5: 38-bn:00046705n	information	hasInstance	bn:00025314n	data	
5: 39-bn:00046705n	information	hasInstance	bn:00963052n	Hidden_message	
5: 40-bn:00046705n	information	hasInstance	bn:14015010n	Data3	
5: 41-bn:00046705n	information	hasInstance	bn:03806424n	Credit_reference	
5: 42-bn:00046705n	information	hasInstance	bn:00035056n	flash	
5: 43-bn:00046705n	information	hasInstance	bn:13807666n	equivocation	
5: 44-bn:00046705n	information	hasInstance	bn:01036036n	record_chart	
5: 45-bn:00046705n	information	hasInstance	bn:01145208n	International_Standard_Name_Identifier	
1: 17-bn:00025314n	data	isA	bn:00000777n	aggregation	
1: 18-bn:00025314n	data	isA	bn:00046705n	information	
1: 19-bn:00025314n	data	isA	bn:00054149n	medium	
1: 20-bn:00025314n	data	isA	bn:00079508n	value	
4: 17-bn:00025314n	data	hasKind	bn:00054548n	metadata	
4: 18-bn:00025314n	data	hasKind	bn:00076393n	telemetry	
4: 19-bn:00025314n	data	hasKind	bn:01510707n	Semi-structured_data	
4: 20-bn:00025314n	data	hasKind	bn:01535843n	Data_(computing)	
4: 21-bn:00025314n	data	hasKind	bn:02063206n	big_data	
4: 22-bn:00025314n	data	hasKind	bn:02815605n	Machine-readable_data	
4: 23-bn:00025314n	data	hasKind	bn:03236329n	mask_(computing)	
4: 24-bn:00025314n	data	hasKind	bn:04624220n	Geospatial_information	
4: 25-bn:00025314n	data	hasKind	bn:14365273n	sales_data	
4: 26-bn:00025314n	data	hasKind	bn:16817960n	research_data	
4: 27-bn:00025314n	data	hasKind	bn:17329527n	Quasi-identifier	
4: 28-bn:00025314n	data	hasKind	bn:00018020n	checksum	
4: 29-bn:00025314n	data	hasKind	bn:02112512n	Unstructured_data	
4: 30-bn:00025314n	data	hasKind	bn:03375957n	Message_authentication_code	
4: 31-bn:00025314n	data	hasKind	bn:03700817n	categorical_variable	
4: 32-bn:00025314n	data	hasKind	bn:03731507n	data_set	
4: 33-bn:00025314n	data	hasKind	bn:15182937n	digital	
5: 17-bn:00025314n	data	hasInstance	bn:00021475n	computer_file	
5: 18-bn:00025314n	data	hasInstance	bn:03229365n	Configuration_file	
5: 19-bn:00025314n	data	hasInstance	bn:00276604n	ESPNcricinfo	
1: 0-bn:00046698n	info	isA	bn:00022154n	message	
1: 0-bn:03662501n	info_(Unix)	isA	bn:00070672n	utility	
1: 0-bn:00031060n	entropy	isA	bn:00046710n	information_measure	
1: 1-bn:00031060n	entropy	isA	bn:00021488n	computer_network	
1: 2-bn:00031060n	entropy	isA	bn:00058174n	notion	
1: 3-bn:00031060n	entropy	isA	bn:03231902n	Telecommunications_network	
1: 0-bn:03644012n	Information_(formal_criminal_charge)	isA	bn:00000787n	accused	