2018-06-22 12:11:55,125 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-22 12:11:56,004 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:00046990n	insulation	isA	bn:00064837n	protection	
1: 2-bn:03519880n	Thermal_insulation	isA	bn:00005105n	technology	
1: 3-bn:03519880n	Thermal_insulation	isA	bn:15840810n	activity	
1: 4-bn:03519880n	Thermal_insulation	isA	bn:00059987n	redox	
1: 5-bn:03519880n	Thermal_insulation	isA	bn:01632322n	physical_quantity	
1: 6-bn:03519880n	Thermal_insulation	isA	bn:21705913n	object_(philosophy)	
1: 7-bn:03519880n	Thermal_insulation	isA	bn:15358232n	consistent_substance_of_variable_amount	
1: 8-bn:03519880n	Thermal_insulation	isA	bn:00013722n	building	
1: 1-bn:00026997n	insulator	isA	bn:00053801n	material	
1: 2-bn:00026997n	insulator	isA	bn:00018096n	chemical_substance	
5: 1-bn:00026997n	insulator	hasInstance	bn:16348850n	Zufallslaser	
1: 0-bn:00026620n	detachment	isA	bn:00047644n	isolation	
1: 0-bn:00046989n	insulating_material	isA	bn:00013731n	building_material	
1: 0-bn:03548776n	Building_insulation	isA	bn:00049915n	terminology	
1: 1-bn:03548776n	Building_insulation	isA	bn:00013722n	building	