2018-06-21 10:04:04,139 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 10:04:05,110 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:06539351n	Mathematics	isA	bn:16324994n	teaching_subject	
1: 1-bn:06539351n	Mathematics	isA	bn:00053823n	mathematics	
1: 17-bn:00053823n	mathematics	isA	bn:00069670n	science	
1: 18-bn:00053823n	mathematics	isA	bn:00403585n	exact_science	
1: 19-bn:00053823n	mathematics	isA	bn:03058326n	formal_science	
1: 20-bn:00053823n	mathematics	isA	bn:00007985n	discipline	
1: 21-bn:00053823n	mathematics	isA	bn:00337848n	Branches_of_science	
3: 17-bn:00053823n	mathematics	hasPart	bn:00001296n	addition	
3: 18-bn:00053823n	mathematics	hasPart	bn:00002676n	algebra	
3: 19-bn:00053823n	mathematics	hasPart	bn:00002705n	algorithm	
3: 20-bn:00053823n	mathematics	hasPart	bn:00003800n	topology	
3: 21-bn:00053823n	mathematics	hasPart	bn:00005103n	applied_mathematics	
3: 22-bn:00053823n	mathematics	hasPart	bn:00005676n	arithmetic	
3: 23-bn:00053823n	mathematics	hasPart	bn:00014694n	calculus	
3: 24-bn:00053823n	mathematics	hasPart	bn:00017624n	probability	
3: 25-bn:00053823n	mathematics	hasPart	bn:00032673n	factorial	
3: 26-bn:00053823n	mathematics	hasPart	bn:00034269n	field	
3: 27-bn:00053823n	mathematics	hasPart	bn:00035928n	mathematical_logic	
3: 28-bn:00053823n	mathematics	hasPart	bn:00036150n	fractal	
3: 29-bn:00053823n	mathematics	hasPart	bn:00036821n	function	
3: 30-bn:00053823n	mathematics	hasPart	bn:00040181n	geometry	
3: 31-bn:00053823n	mathematics	hasPart	bn:00041944n	group_action	
3: 32-bn:00053823n	mathematics	hasPart	bn:00046714n	information_theory	
3: 33-bn:00053823n	mathematics	hasPart	bn:00053826n	operation	
3: 34-bn:00053823n	mathematics	hasPart	bn:00053827n	product	
3: 35-bn:00053823n	mathematics	hasPart	bn:00055597n	moment	
3: 36-bn:00053823n	mathematics	hasPart	bn:00058298n	number_theorist	
3: 37-bn:00053823n	mathematics	hasPart	bn:00063724n	positiveness	
3: 38-bn:00053823n	mathematics	hasPart	bn:00064509n	probability_theory	
3: 39-bn:00053823n	mathematics	hasPart	bn:00065766n	quotient	
3: 40-bn:00053823n	mathematics	hasPart	bn:00070711n	set_theory	
3: 41-bn:00053823n	mathematics	hasPart	bn:00074061n	statistics	
3: 42-bn:00053823n	mathematics	hasPart	bn:00149592n	Outer_product	
3: 43-bn:00053823n	mathematics	hasPart	bn:00235264n	Paraconsistent_mathematics	
3: 44-bn:00053823n	mathematics	hasPart	bn:00397107n	graph_theory	
3: 45-bn:00053823n	mathematics	hasPart	bn:00667377n	Rigidity_(mathematics)	
3: 46-bn:00053823n	mathematics	hasPart	bn:00791965n	Elementary_arithmetic	
3: 47-bn:00053823n	mathematics	hasPart	bn:00834985n	Categorification	
3: 48-bn:00053823n	mathematics	hasPart	bn:00974698n	mathematical_physics	
3: 49-bn:00053823n	mathematics	hasPart	bn:00975293n	A¹_homotopy_theory	
3: 50-bn:00053823n	mathematics	hasPart	bn:01004255n	Discrete_Morse_theory	
3: 51-bn:00053823n	mathematics	hasPart	bn:01163587n	Arc_length	
3: 52-bn:00053823n	mathematics	hasPart	bn:01216631n	Mathematical_object	
3: 53-bn:00053823n	mathematics	hasPart	bn:01231563n	abstract_algebra	
3: 54-bn:00053823n	mathematics	hasPart	bn:01258038n	measure_(mathematics)	
3: 55-bn:00053823n	mathematics	hasPart	bn:01422603n	Umbral_calculus	
3: 56-bn:00053823n	mathematics	hasPart	bn:01719192n	Mathematical_table	
3: 57-bn:00053823n	mathematics	hasPart	bn:02285633n	Stochastic	
3: 58-bn:00053823n	mathematics	hasPart	bn:02478960n	Join_(topology)	
3: 59-bn:00053823n	mathematics	hasPart	bn:02834319n	Picard–Lefschetz_theory	
3: 60-bn:00053823n	mathematics	hasPart	bn:02993511n	Invariant_theory	
3: 61-bn:00053823n	mathematics	hasPart	bn:03060387n	Inter-universal_Teichmüller_theory	
3: 62-bn:00053823n	mathematics	hasPart	bn:03064310n	Hodge–Arakelov_theory	
3: 63-bn:00053823n	mathematics	hasPart	bn:03082917n	Grothendieck's_Galois_theory	
3: 64-bn:00053823n	mathematics	hasPart	bn:03087939n	Successor_cardinal	
3: 65-bn:00053823n	mathematics	hasPart	bn:03408627n	category_theory	
3: 66-bn:00053823n	mathematics	hasPart	bn:03443171n	Duality_(mathematics)	
3: 67-bn:00053823n	mathematics	hasPart	bn:03449131n	Calculus_of_constructions	
3: 68-bn:00053823n	mathematics	hasPart	bn:03576493n	Kronecker_product	
3: 69-bn:00053823n	mathematics	hasPart	bn:03611955n	Newton_polygon	
3: 70-bn:00053823n	mathematics	hasPart	bn:03626490n	computational_complexity_theory	
3: 71-bn:00053823n	mathematics	hasPart	bn:03942468n	measure_theory	
4: 17-bn:00053823n	mathematics	hasKind	bn:00064509n	probability_theory	
4: 18-bn:00053823n	mathematics	hasKind	bn:00065277n	pure_mathematics	
4: 19-bn:00053823n	mathematics	hasKind	bn:00074061n	statistics	
4: 20-bn:00053823n	mathematics	hasKind	bn:00079657n	vector_algebra	
4: 21-bn:00053823n	mathematics	hasKind	bn:00174742n	Japanese_mathematics	
4: 22-bn:00053823n	mathematics	hasKind	bn:00536024n	area_of_mathematics	
4: 23-bn:00053823n	mathematics	hasKind	bn:00564654n	advanced_mathematics	
4: 24-bn:00053823n	mathematics	hasKind	bn:01015743n	Elementary_mathematics	
4: 25-bn:00053823n	mathematics	hasKind	bn:01831176n	Group_cohomology	
4: 26-bn:00053823n	mathematics	hasKind	bn:01913909n	Experimental_mathematics	
4: 27-bn:00053823n	mathematics	hasKind	bn:02000739n	Recreational_mathematics	
4: 28-bn:00053823n	mathematics	hasKind	bn:02661429n	Mathematics_in_medieval_Islam	
4: 29-bn:00053823n	mathematics	hasKind	bn:03309733n	Mathematical_optimization	
4: 30-bn:00053823n	mathematics	hasKind	bn:16399259n	gnomonics	
4: 31-bn:00053823n	mathematics	hasKind	bn:00064509n	probability_theory	
4: 32-bn:00053823n	mathematics	hasKind	bn:00256675n	System_of_linear_equations	
4: 33-bn:00053823n	mathematics	hasKind	bn:01101912n	Informal_mathematics	
5: 17-bn:00053823n	mathematics	hasInstance	bn:01213927n	Hadjicostas's_formula	
5: 18-bn:00053823n	mathematics	hasInstance	bn:01318393n	Petersson_trace_formula	
5: 19-bn:00053823n	mathematics	hasInstance	bn:02723897n	Scholz's_reciprocity_law	
5: 20-bn:00053823n	mathematics	hasInstance	bn:02784845n	Inclusion–exclusion_principle	
5: 21-bn:00053823n	mathematics	hasInstance	bn:03105102n	Babylonian_mathematics	
5: 22-bn:00053823n	mathematics	hasInstance	bn:14256517n	Ancient_Egyptian_mathematics	