bn:00005092n	application	isA	bn:00030627n	use	
bn:00005096n	application	isA	bn:00024461n	cure	
bn:00060986n	patent_application	isA	bn:00005093n	application	
bn:00060986n	patent_application	isA	bn:00028015n	document	
bn:00060986n	patent_application	isA	bn:00028016n	document	
bn:00060986n	patent_application	isA	bn:00028017n	document	
bn:00060986n	patent_application	isA	bn:00028018n	document	
bn:00005095n	application	isA	bn:00021492n	program	
bn:00005095n	application	isA	bn:00021497n	software	
bn:00005095n	application	isA	bn:00021497n	software	
bn:00005095n	application	isA	bn:00021492n	program	
bn:00005095n	application	isA	bn:00013447n	web_browser	
bn:00005095n	application	isA	bn:00021477n	video_game	
bn:00005095n	application	isA	bn:00041961n	groupware	
bn:00005095n	application	isA	bn:00066380n	reading_program	
bn:00005095n	application	isA	bn:00070916n	shareware	
bn:00005095n	application	isA	bn:00073631n	spreadsheet	
bn:00005095n	application	isA	bn:00081559n	word_processor	
bn:00005095n	application	isA	bn:00123465n	Comparison_of_notetaking_software	
bn:00005095n	application	isA	bn:00155848n	Business_software	
bn:00005095n	application	isA	bn:00215804n	Simulation_software	
bn:00005095n	application	isA	bn:00371087n	Help_authoring_tool	
bn:00005095n	application	isA	bn:00396333n	geographic_information_system	
bn:00005095n	application	isA	bn:00487959n	Music_software	
bn:00005095n	application	isA	bn:00748100n	integrated_development_environment	
bn:00005095n	application	isA	bn:00894995n	softsynth	
bn:00005095n	application	isA	bn:01003500n	Personal_information_manager	
bn:00005095n	application	isA	bn:01015010n	Photo_slideshow_software	
bn:00005095n	application	isA	bn:01238701n	Software_widget	
bn:00005095n	application	isA	bn:01574592n	Virtual_globe	
bn:00005095n	application	isA	bn:01666041n	newsfeed	
bn:00005095n	application	isA	bn:01682279n	softphone	
bn:00005095n	application	isA	bn:01872393n	Genealogy_software	
bn:00005095n	application	isA	bn:02246184n	web_application	
bn:00005095n	application	isA	bn:02296345n	Productivity_software	
bn:00005095n	application	isA	bn:02429502n	Presentation_program	
bn:00005095n	application	isA	bn:02589960n	virtual_machine	
bn:00005095n	application	isA	bn:02609917n	Rosetta@home	
bn:00005095n	application	isA	bn:02709719n	Mobile_app	
bn:00005095n	application	isA	bn:02794844n	Game_creation_system	
bn:00005095n	application	isA	bn:00046146n	importer	
bn:00005095n	application	isA	bn:00150278n	Cone_(software)	
bn:00005095n	application	isA	bn:00164691n	Variable_Data_Intelligent_Postscript_Printware	
bn:00005095n	application	isA	bn:00179103n	StarDict	
bn:00005095n	application	isA	bn:00197509n	MegaZeux	
bn:00005095n	application	isA	bn:00209106n	MBRwizard	
bn:00005095n	application	isA	bn:00216953n	Stani's_Python_Editor	
bn:00005095n	application	isA	bn:00216987n	SapWin	
bn:00005095n	application	isA	bn:00219017n	OpenTracker	
bn:00005095n	application	isA	bn:00318889n	Métamorphose_(renamer)	
bn:00005095n	application	isA	bn:00323295n	Moonlight_(runtime)	
bn:00005095n	application	isA	bn:00349598n	IcyOwl	
bn:00005095n	application	isA	bn:00383741n	Vesuite	
bn:00005095n	application	isA	bn:00414852n	KImageMapEditor	
bn:00005095n	application	isA	bn:00453501n	DelPhi_(software)	
bn:00027133n	diligence	isA	bn:00026651n	determination	
bn:00027133n	diligence	isA	bn:00055848n	virtue	
bn:00005094n	application	isA	bn:00053281n	manual_labour	
bn:00005093n	application	isA	bn:00061826n	petition	
bn:00005098n	application	isA	bn:00001127n	action	
bn:15895597n	motion	isA	bn:00859498n	motion_(parliamentary_procedure)	
bn:00005097n	application	isA	bn:00029899n	elbow_grease
bn:00084981v	circuit	isA	bn:00088912v	move	
bn:15236369n	Circuit_(computer_science)	isA	bn:01013765n	Model_of_computation	
bn:15236369n	Circuit_(computer_science)	isA	bn:00022071n	structure	
bn:02818060n	Telecommunication_circuit	isA	bn:00079254n	uplink	
bn:02818060n	Telecommunication_circuit	isA	bn:21705967n	Electrical_telegraph	
bn:02818060n	Telecommunication_circuit	hasPart	bn:15758146n	signaling_channel	
bn:03425079n	Circuit_court	isA	bn:00023308n	court	
bn:03425079n	Circuit_court	isA	bn:00048503n	judiciary	
bn:03425079n	Circuit_court	hasKind	bn:00553542n	United_States_circuit_court	
bn:03425079n	Circuit_court	hasKind	bn:03564079n	United_States_courts_of_appeals	
bn:00019187n	circuitry	isA	bn:00030251n	electronic_equipment	
bn:00019187n	circuitry	isA	bn:00019180n	electrical_circuit	
bn:00019187n	circuitry	hasPart	bn:00047012n	integrated_circuit	
bn:00019187n	circuitry	hasPart	bn:00063297n	terminal	
bn:00019187n	circuitry	hasPart	bn:00067333n	resistor	
bn:00019187n	circuitry	hasPart	bn:00631414n	Memristor	
bn:00019187n	circuitry	hasPart	bn:00904039n	Analogue_electronics	
bn:00019187n	circuitry	hasPart	bn:00997143n	Electrical_element	
bn:00019187n	circuitry	hasPart	bn:01147069n	Electronic_component	
bn:00019187n	circuitry	hasPart	bn:02818952n	Electrical_connection	
bn:00019187n	circuitry	hasPart	bn:03112228n	Digital_electronics	
bn:00019187n	circuitry	hasPart	bn:17041655n	disconect_hacking_device_now	
bn:00019187n	circuitry	hasKind	bn:00027080n	digital-to-analog_converter	
bn:00019187n	circuitry	hasKind	bn:00047012n	integrated_circuit	
bn:00019187n	circuitry	hasKind	bn:00071064n	shift_register	
bn:00019187n	circuitry	hasKind	bn:00608871n	Bipolar_transistor_biasing	
bn:00019187n	circuitry	hasKind	bn:01000960n	Lambda_diode	
bn:00019187n	circuitry	hasKind	bn:01378234n	multivibrator	
bn:00019187n	circuitry	hasKind	bn:01695845n	Joule_thief	
bn:00019187n	circuitry	hasKind	bn:02007277n	Computer_module	
bn:00019187n	circuitry	hasKind	bn:03151502n	phase-locked_loop	
bn:00019187n	circuitry	hasKind	bn:03382078n	Sample_and_hold	
bn:00019187n	circuitry	hasKind	bn:08940789n	Processor_(computing)	
bn:00019187n	circuitry	hasInstance	bn:01465846n	Autonomous_circuit	
bn:00019187n	circuitry	hasInstance	bn:02986481n	Current_conveyor	
bn:00019187n	circuitry	hasInstance	bn:00966466n	Modchip	
bn:00019187n	circuitry	hasInstance	bn:03621493n	UART	
bn:00019187n	circuitry	hasInstance	bn:03273093n	NMOS_logic	
bn:00019187n	circuitry	hasInstance	bn:00926334n	Voltage_source	
bn:00019184n	circuit	isA	bn:00041942n	group	
bn:00019185n	racing_circuit	isA	bn:00065809n	racecourse	
bn:00019185n	racing_circuit	isA	bn:17305066n	(race)_track	
bn:00019185n	racing_circuit	hasKind	bn:00044225n	hippodrome	
bn:00019185n	racing_circuit	hasKind	bn:03087257n	Kart_circuit	
bn:00019185n	racing_circuit	hasKind	bn:14396225n	motor_racing_circuit	
bn:00019185n	racing_circuit	hasKind	bn:00079695n	velodrome	
bn:00019185n	racing_circuit	hasKind	bn:05741496n	hippodrome	
bn:00019185n	racing_circuit	hasInstance	bn:00142467n	Wakefield_Park	
bn:00019185n	racing_circuit	hasInstance	bn:00360216n	Raceway_Park_(Illinois)	
bn:00019185n	racing_circuit	hasInstance	bn:00561416n	Circuit_Zolder	
bn:00019185n	racing_circuit	hasInstance	bn:00564826n	Angell_Park_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:00610166n	Prince_George_Circuit	
bn:00019185n	racing_circuit	hasInstance	bn:00672848n	Marlboro_Motor_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:00756784n	Oxford_Plains_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:00769461n	Aquasco_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:01047007n	Warwick_Farm_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:01090152n	Richmond_International_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:01122194n	Yavapai_Downs	
bn:00019185n	racing_circuit	hasInstance	bn:01403817n	Beverly_Hills_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:01544528n	Trentham_Racecourse	
bn:00019185n	racing_circuit	hasInstance	bn:01760366n	Autodromo_dell'Umbria	
bn:00019185n	racing_circuit	hasInstance	bn:02156292n	Ace_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:02248505n	Perris_Auto_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:02271021n	Beijing_International_Street_Circuit	
bn:00019185n	racing_circuit	hasInstance	bn:02496525n	Caraway_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:02942556n	Tierp_Arena	
bn:00019185n	racing_circuit	hasInstance	bn:02951527n	Virginia_International_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:02990951n	Atlantic_City_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03012612n	Orange_County_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03118443n	Norisring	
bn:00019185n	racing_circuit	hasInstance	bn:03141525n	Täby_Racecourse	
bn:00019185n	racing_circuit	hasInstance	bn:03228374n	Concord_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03248974n	Savannah_Dragway	
bn:00019185n	racing_circuit	hasInstance	bn:03305234n	Amaroo_Park	
bn:00019185n	racing_circuit	hasInstance	bn:03367543n	DuQuoin_State_Fairgrounds_Racetrack	
bn:00019185n	racing_circuit	hasInstance	bn:03526337n	Charlotte_Motor_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03529196n	Atlanta_Motor_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03549167n	Winton_Motor_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:03706233n	Circuit_Paul_Armagnac	
bn:00019185n	racing_circuit	hasInstance	bn:03739885n	Raleigh_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03785773n	Mantorp_Park	
bn:00019185n	racing_circuit	hasInstance	bn:03872059n	ISM_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:03888029n	Hidden_Valley_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:14580794n	Alexandra_Park_Racecourse	
bn:00019185n	racing_circuit	hasInstance	bn:15271288n	Beaver_Dam_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:15545613n	Royal_Purple_Raceway	
bn:00019185n	racing_circuit	hasInstance	bn:16019605n	Pioneer_Race_Course	
bn:00019185n	racing_circuit	hasInstance	bn:16745081n	All-American_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:17268590n	Nuwara_Eliya_Racecourse	
bn:00019185n	racing_circuit	hasInstance	bn:17504913n	Kymi_Ring	
bn:00019185n	racing_circuit	hasInstance	bn:17540405n	Franklin_County_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:00566881n	Okayama_International_Circuit	
bn:00019185n	racing_circuit	hasInstance	bn:03672568n	Bristol_Motor_Speedway	
bn:00019185n	racing_circuit	hasInstance	bn:03824371n	Canadian_Tire_Motorsport_Park	
bn:00019171n	circle	isA	bn:00051798n	locomotion	
bn:00019182n	circuit	isA	bn:00047741n	path	
bn:00019183n	circuit	isA	bn:00012212n	border	
bn:00019180n	electrical_circuit	isA	bn:00030178n	electrical_device	
bn:00019180n	electrical_circuit	partOf	bn:00030251n	electronic_equipment	
bn:00019180n	electrical_circuit	hasPart	bn:00030251n	electronic_equipment	
bn:00019180n	electrical_circuit	hasPart	bn:00060571n	parallel_circuit	
bn:00019180n	electrical_circuit	hasPart	bn:00063297n	terminal	
bn:00019180n	electrical_circuit	hasPart	bn:00070614n	series_circuit	
bn:00019180n	electrical_circuit	hasPart	bn:00997143n	Electrical_element	
bn:00019180n	electrical_circuit	hasPart	bn:02818952n	Electrical_connection	
bn:00019180n	electrical_circuit	hasKind	bn:00003781n	analog-to-digital_converter	
bn:00019180n	electrical_circuit	hasKind	bn:00013078n	bridge_circuit	
bn:00019180n	electrical_circuit	hasKind	bn:00019187n	circuitry	
bn:00019180n	electrical_circuit	hasKind	bn:00067348n	resonator	
bn:00019180n	electrical_circuit	hasKind	bn:00071242n	short_circuit	
bn:00019180n	electrical_circuit	hasKind	bn:01221657n	crowbar_(circuit)	
bn:00019180n	electrical_circuit	hasKind	bn:01457264n	Charge_pump	
bn:00019180n	electrical_circuit	hasKind	bn:03456430n	DC-to-DC_converter	
bn:00019180n	electrical_circuit	hasKind	bn:14923110n	Abtauschaltung	
bn:00019180n	electrical_circuit	hasKind	bn:15837765n	current_circuit	
bn:00019180n	electrical_circuit	hasKind	bn:17347772n	Phantastron	
bn:00019180n	electrical_circuit	hasInstance	bn:03546896n	Bootstrapping_(electronics)	
bn:00019181n	tour	isA	bn:00048463n	journey	
bn:00021221n	communication	isA	bn:00001077n	act	
bn:00021221n	communication	isA	bn:00009656n	behavior	
bn:00021221n	communication	isA	bn:00186310n	Information_exchange	
bn:00021221n	communication	hasPart	bn:00026358n	depiction	
bn:00021221n	communication	hasPart	bn:00041416n	graphic_design	
bn:00021221n	communication	hasPart	bn:00049910n	language	
bn:00021221n	communication	hasPart	bn:00054149n	medium	
bn:00021221n	communication	hasPart	bn:00063983n	public_relations	
bn:00021221n	communication	hasPart	bn:00067608n	rhetoric	
bn:00021221n	communication	hasPart	bn:00163710n	Umwelt	
bn:00021221n	communication	hasPart	bn:01391054n	newsgroup	
bn:00021221n	communication	hasPart	bn:01591923n	Human_communication	
bn:00021221n	communication	hasKind	bn:00001592n	advice	
bn:00021221n	communication	hasKind	bn:00005601n	debate	
bn:00021221n	communication	hasKind	bn:00008597n	bark	
bn:00021221n	communication	hasKind	bn:00020368n	steganography	
bn:00021221n	communication	hasKind	bn:00041946n	group_dynamics	
bn:00021221n	communication	hasKind	bn:00046139n	meaning	
bn:00021221n	communication	hasKind	bn:00049911n	speech	
bn:00021221n	communication	hasKind	bn:00050415n	news_leak	
bn:00021221n	communication	hasKind	bn:00057546n	news	
bn:00021221n	communication	hasKind	bn:00064735n	propaganda	
bn:00021221n	communication	hasKind	bn:00076400n	telephony	
bn:00021221n	communication	hasKind	bn:00077553n	tone	
bn:00021221n	communication	hasKind	bn:00078482n	trunk_line	
bn:00021221n	communication	hasKind	bn:00079416n	utterance	
bn:00021221n	communication	hasKind	bn:00081714n	writing	
bn:00021221n	communication	hasKind	bn:00155104n	Scholarly_communication	
bn:00021221n	communication	hasKind	bn:00186310n	Information_exchange	
bn:00021221n	communication	hasKind	bn:00274007n	mobile_telephony	
bn:00021221n	communication	hasKind	bn:00366522n	Technical_communication	
bn:00021221n	communication	hasKind	bn:00542659n	Science_communication	
bn:00021221n	communication	hasKind	bn:00845871n	Mass_communication	
bn:00021221n	communication	hasKind	bn:00876972n	Optical_communication	
bn:00021221n	communication	hasKind	bn:00949316n	Political_communication	
bn:00021221n	communication	hasKind	bn:00985510n	chat	
bn:00021221n	communication	hasKind	bn:01297949n	Military_communications	
bn:00021221n	communication	hasKind	bn:01541423n	Input/output	
bn:00021221n	communication	hasKind	bn:01591923n	Human_communication	
bn:00021221n	communication	hasKind	bn:01591959n	Intrapersonal_communication	
bn:00021221n	communication	hasKind	bn:01591979n	Organizational_communication	
bn:00021221n	communication	hasKind	bn:01613156n	Cross-cultural_communication	
bn:00021221n	communication	hasKind	bn:02111721n	Internet_leak	
bn:00021221n	communication	hasKind	bn:02479990n	Interface_(communication_studies)	
bn:00021221n	communication	hasKind	bn:02888692n	Telecommunications_in_Belgium	
bn:00021221n	communication	hasKind	bn:03146602n	Conflict_resolution	
bn:00021221n	communication	hasKind	bn:03502725n	dead_drop	
bn:00021221n	communication	hasKind	bn:07036001n	written_communication	
bn:00021221n	communication	hasKind	bn:08063543n	remote_communication	
bn:00021221n	communication	hasKind	bn:13106904n	announcement	
bn:00021221n	communication	hasKind	bn:14098067n	Communication	
bn:00021221n	communication	hasKind	bn:14717389n	communication	
bn:00021221n	communication	hasKind	bn:14946565n	Radiocommunication_service	
bn:00021221n	communication	hasKind	bn:16980296n	communication	
bn:00021221n	communication	hasInstance	bn:02409757n	SMS	
bn:00021221n	communication	hasInstance	bn:00014791n	call	
bn:00021221n	communication	hasInstance	bn:01591959n	Intrapersonal_communication	
bn:00021221n	communication	hasInstance	bn:00057546n	news	
bn:14098067n	Communication	isA	bn:00021221n	communication	
bn:14098067n	Communication	isA	bn:00021547n	concept	
bn:14098067n	Communication	isA	bn:00046714n	information_theory	
bn:00021223n	communication	isA	bn:00021902n	connectedness	
bn:00021222n	communication	isA	bn:00000492n	abstraction	
bn:16980296n	communication	isA	bn:00021221n	communication	
bn:16980296n	communication	isA	bn:00021547n	concept	
bn:16980296n	communication	isA	bn:00021221n	communication	1: 0-bn:01931239n	Compatibility_(mechanics)	isA	bn:03679282n	Displacement_field_(mechanics)	
bn:00021322n	compatibility	isA	bn:00017762n	characteristic	
bn:00021321n	compatibility	isA	bn:00034003n	sympathy	
bn:03201307n	backward_compatibility	isA	bn:00021497n	software	
bn:03201307n	backward_compatibility	isA	bn:00049915n	terminology	
bn:03201307n	backward_compatibility	isA	bn:00005105n	technology	
bn:00014691n	calculator	isA	bn:00032322n	expert	
bn:00014691n	calculator	isA	bn:00014687n	calculator	
bn:00014691n	calculator	isA	bn:00021492n	program	
bn:00014691n	calculator	isA	bn:00064608n	profession	
bn:00014691n	calculator	isA	bn:00014687n	calculator	
bn:00014691n	calculator	isA	bn:15718783n	GNOME_Calculator	
bn:00014691n	calculator	isA	bn:03466887n	Calculator_(Windows)	
bn:00021464n	computer	isA	bn:00052556n	machine	
bn:00021464n	computer	isA	bn:00077585n	tool	
bn:00021464n	computer	isA	bn:17271339n	electrical_apparatus	
bn:00021464n	computer	isA	bn:00062900n	platform	
bn:00021464n	computer	isA	bn:00062900n	platform	
bn:00021464n	computer	isA	bn:00014082n	bus	
bn:00021464n	computer	isA	bn:00021480n	hardware	
bn:00021464n	computer	isA	bn:00021482n	computer_keyboard	
bn:00021464n	computer	isA	bn:00021497n	software	
bn:00021464n	computer	isA	bn:00023437n	motherboard	
bn:00021464n	computer	isA	bn:01541423n	Input/output	
bn:00021464n	computer	isA	bn:01596064n	Clock_rate	
bn:00021464n	computer	isA	bn:14572596n	Central_Unit	
bn:00021464n	computer	isA	bn:00003783n	analog_computer	
bn:00021464n	computer	isA	bn:00044916n	host	
bn:00021464n	computer	isA	bn:00054739n	microcomputer	
bn:00021464n	computer	isA	bn:00055158n	minicomputer	
bn:00021464n	computer	isA	bn:00161647n	IBM_3790	
bn:00021464n	computer	isA	bn:00161661n	IBM_System_9000	
bn:00021464n	computer	isA	bn:00379216n	Transistor_computer	
bn:00021464n	computer	isA	bn:00543638n	Apple_I	
bn:00021464n	computer	isA	bn:00570235n	IBM_6150_RT	
bn:00021464n	computer	isA	bn:00644308n	IBM_650	
bn:00021464n	computer	isA	bn:00721150n	Hybrid_computer	
bn:00021464n	computer	isA	bn:01215644n	Single-board_computer	
bn:00021464n	computer	isA	bn:01566459n	Watson_(computer)	
bn:00021464n	computer	isA	bn:01858088n	PowerBook	
bn:00021464n	computer	isA	bn:01869347n	quantum_computer	
bn:00021464n	computer	isA	bn:02013334n	Front-end_processor	
bn:00021464n	computer	isA	bn:02380053n	ternary_computer	
bn:00021464n	computer	isA	bn:02421618n	Thin_client	
bn:00021464n	computer	isA	bn:02727346n	IBM_AP-101	
bn:00021464n	computer	isA	bn:03078687n	high-performance_computing	
bn:00021464n	computer	isA	bn:03233035n	embedded_system	
bn:00021464n	computer	isA	bn:03406407n	RS/6000	
bn:00021464n	computer	isA	bn:03414654n	Chemical_computer	
bn:00021464n	computer	isA	bn:03575439n	AIM-65	
bn:00021464n	computer	isA	bn:03626553n	Industrial_PC	
bn:00021464n	computer	isA	bn:05153371n	A_5120	
bn:00021464n	computer	isA	bn:07077078n	TRS-703	
bn:00021464n	computer	isA	bn:07086418n	TRS-901	
bn:00021464n	computer	isA	bn:07086420n	TRS-716	
bn:00021464n	computer	isA	bn:07086447n	TRS_713	
bn:00021464n	computer	isA	bn:14101894n	Carbon_nanotube_computer	
bn:00021464n	computer	isA	bn:14494102n	Mainframe_computer	
bn:00021464n	computer	isA	bn:14527626n	IBM_4020_Military_Computer	
bn:00021464n	computer	isA	bn:17143328n	Transistorized_computer	
bn:00021464n	computer	isA	bn:17279861n	Portable_computer	
bn:00021464n	computer	isA	bn:00214278n	NCR_304	
bn:00021464n	computer	isA	bn:00874389n	IBM_4694	
bn:00021464n	computer	isA	bn:01080645n	Titan_(computer)	
bn:00021464n	computer	isA	bn:01126048n	VT180	
bn:00021464n	computer	isA	bn:01441115n	Iskra-1030	
bn:00021464n	computer	isA	bn:01569496n	The_Centre_for_Computing_History	
bn:00021464n	computer	isA	bn:01704660n	General_Computer	
bn:00021464n	computer	isA	bn:02028083n	UTEC	
bn:00021464n	computer	isA	bn:02927060n	FastCAD	
bn:00021464n	computer	isA	bn:03327696n	IBM_4683	
bn:00021464n	computer	isA	bn:04641970n	Toshiba_T_100	
bn:00021464n	computer	isA	bn:05153356n	D4a	
bn:00021464n	computer	isA	bn:06472848n	ZAM-41	
bn:00021464n	computer	isA	bn:15337473n	MECIPT	
bn:00021464n	computer	isA	bn:03240175n	Galeb_(computer)	
bn:00021464n	computer	isA	bn:01323006n	Mailüfterl	
bn:00021464n	computer	isA	bn:01338739n	IBM_709	
bn:00021464n	computer	isA	bn:01575749n	CAB500	
bn:00021464n	computer	isA	bn:03321540n	Mac_Pro	
bn:00021464n	computer	isA	bn:03751461n	Deep_Thought_(chess_computer)	
bn:00021464n	computer	isA	bn:01725777n	Manchester_Mark_1	
bn:03557802n	Computer_music	isA	bn:21706616n	Musical_technique	
bn:03557802n	Computer_music	isA	bn:00049915n	terminology	
bn:03557802n	Computer_music	isA	bn:03253674n	Algorithmic_composition	
bn:00043945n	heterotroph	isA	bn:00009677n	being	
bn:00043945n	heterotroph	isA	bn:00009677n	being	
bn:00043945n	heterotroph	isA	bn:03869681n	primary_nutritional_group	
bn:00043945n	heterotroph	isA	bn:00009677n	being	
bn:00043945n	heterotroph	hasKind	bn:02713706n	Aerobic_anoxygenic_photoheterotroph_bacteria	
bn:01763580n	Consumer_(food_chain)	isA	bn:00009677n	being	
bn:01763580n	Consumer_(food_chain)	isA	bn:00009677n	being	
bn:01763580n	Consumer_(food_chain)	isA	bn:00408843n	organic_matter	
bn:00022095n	consumer	isA	bn:00079373n	user	
bn:00022095n	consumer	isA	bn:00041943n	group	
bn:00022095n	consumer	isA	bn:00046516n	individual	
bn:00022095n	consumer	isA	bn:00070651n	service	1: 0-bn:17488262n	Control(human,_data,_sound)	isA	bn:00061560n	performance	
bn:00085747v	control	isA	bn:00082812v	ascertain	
bn:00022284n	control	isA	bn:00066995n	relation	
bn:00022289n	controller	isA	bn:00054065n	mechanism	
bn:00022289n	controller	isA	bn:00025323n	input_device	
bn:00022289n	controller	isA	bn:00021491n	peripheral	
bn:00022289n	controller	isA	bn:00032282n	expansion_slot	
bn:00022289n	controller	hasKind	bn:00556491n	MIDI_controller	
bn:00006248n	dominance	isA	bn:00021644n	condition	
bn:14925012n	Control_(management)	isA	bn:00075427n	surveillance	
bn:14925012n	Control_(management)	isA	bn:00407065n	management_cybernetics	
bn:14925012n	Control_(management)	isA	bn:00022303n	control_system	
bn:14925012n	Control_(management)	hasKind	bn:00053116n	management	
bn:14925012n	Control_(management)	hasKind	bn:01824861n	Border_control	1: 1-bn:00024707n	cybernetics	isA	bn:00046704n	information_science	
bn:00024707n	cybernetics	isA	bn:17094543n	Final_approach_(aeronautics)	
bn:00024707n	cybernetics	hasPart	bn:00375649n	variety_(cybernetics)	
bn:00024707n	cybernetics	hasKind	bn:03115331n	biocybernetics	
bn:00024707n	cybernetics	hasInstance	bn:03589730n	Medical_cybernetics	
bn:00061229n	pedagogy	isA	bn:00054625n	method	
bn:00061229n	pedagogy	isA	bn:05739841n	method	
bn:00061229n	pedagogy	isA	bn:00007985n	discipline	
bn:00061229n	pedagogy	isA	bn:00337848n	Branches_of_science	
bn:00061229n	pedagogy	isA	bn:00069670n	science	
bn:00061229n	pedagogy	hasInstance	bn:01571821n	Student-directed_teaching	
bn:00061229n	pedagogy	hasInstance	bn:02357860n	One_person,_one_language	
bn:00061229n	pedagogy	hasInstance	bn:02549567n	Interactive_Learning	
bn:00061229n	pedagogy	hasInstance	bn:03967743n	Cseh-metodo	
bn:00061229n	pedagogy	hasInstance	bn:03099544n	Suzuki_method	
bn:00061229n	pedagogy	hasInstance	bn:02014730n	Adaptive_learning	
bn:00061229n	pedagogy	hasInstance	bn:00757731n	Jigsaw_(teaching_technique)	
bn:00061229n	pedagogy	hasInstance	bn:00053409n	Maria_Montesorri	
bn:00061229n	pedagogy	hasInstance	bn:06869957n	Paulo_Freire_method	
bn:00061229n	pedagogy	hasInstance	bn:17087049n	Yes,_I_Can	
bn:00012992n	training	isA	bn:00079236n	upbringing	
bn:00029808n	education	isA	bn:00001007n	learning	
bn:00029809n	education	isA	bn:00064608n	profession	
bn:00026316n	Department_of_Education	isA	bn:00032185n	executive_department	
bn:00029807n	education	isA	bn:00020453n	cognitive_content	
bn:00026980n	education	isA	bn:00001172n	activity	
bn:00026980n	education	isA	bn:00026980n	education	
bn:00026980n	education	isA	bn:00070651n	service	
bn:00026980n	education	isA	bn:05739841n	method	
bn:00026980n	education	isA	bn:00337848n	Branches_of_science	
bn:00026980n	education	isA	bn:00020452n	knowledge	
bn:00026980n	education	isA	bn:00061229n	pedagogy	
bn:00026980n	education	isA	bn:00026980n	education	
bn:00026980n	education	hasInstance	bn:00029813n	educational_program	
bn:00026980n	education	hasInstance	bn:00683679n	Colegio_del_Sagrado_Corazon_de_Jesus	
bn:00026980n	education	hasInstance	bn:01099486n	Thomas_Jefferson_and_education	
bn:00026980n	education	hasInstance	bn:03051684n	Edinburgh_College	
bn:00026980n	education	hasInstance	bn:03404194n	Edexcel	
bn:00026980n	education	hasInstance	bn:03487173n	Broome_Bird_Observatory	
bn:00026980n	education	hasInstance	bn:03537637n	CHIJ_Saint_Nicholas_Girls'_School	
bn:00026980n	education	hasInstance	bn:02470309n	Academic_achievement	
bn:00030192n	electricity	isA	bn:00062166n	physical_phenomenon	
bn:00030192n	electricity	isA	bn:03942688n	physical_phenomenon	
bn:00030192n	electricity	hasKind	bn:00006933n	nuclear_power	
bn:00030192n	electricity	hasKind	bn:00024510n	current	
bn:00030192n	electricity	hasKind	bn:00045374n	hydroelectricity	
bn:00030192n	electricity	hasKind	bn:00999828n	Mains_electricity	
bn:00030192n	electricity	hasKind	bn:02080690n	Electricity_sector_in_Sweden	1: 1-bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
bn:00030222n	electromagnetism	isA	bn:00036845n	interaction	
bn:00030222n	electromagnetism	isA	bn:00056996n	physics	
bn:00030222n	electromagnetism	isA	bn:00069670n	science	
bn:00030222n	electromagnetism	hasPart	bn:00030192n	electricity	
bn:00030222n	electromagnetism	hasPart	bn:00030222n	electromagnetism	
bn:00030222n	electromagnetism	hasPart	bn:00052032n	Lorentz_force	
bn:00030222n	electromagnetism	hasPart	bn:00052713n	magnetism	
bn:00030222n	electromagnetism	hasPart	bn:03334419n	Relative_permittivity	
bn:00030222n	electromagnetism	hasPart	bn:03336336n	permittivity	
bn:00030222n	electromagnetism	hasKind	bn:00128682n	electroweak_interaction	
bn:00030222n	electromagnetism	hasInstance	bn:00061056n	radiation_pattern	
bn:00030222n	electromagnetism	hasInstance	bn:12787809n	galvanomagnetic_effect	1: 29-bn:03847626n	Electronic_music	isA	bn:00037743n	genre	
bn:03847626n	Electronic_music	isA	bn:03572427n	Music_technology	
bn:03847626n	Electronic_music	isA	bn:00046975n	musician	
bn:03847626n	Electronic_music	hasPart	bn:03692302n	intelligent_dance_music	
bn:03847626n	Electronic_music	hasKind	bn:00028992n	dub	
bn:03847626n	Electronic_music	hasKind	bn:00199572n	Freestyle_music	
bn:03847626n	Electronic_music	hasKind	bn:00660814n	Drone_music	
bn:03847626n	Electronic_music	hasKind	bn:00765226n	UK_garage	
bn:03847626n	Electronic_music	hasKind	bn:00898369n	electronic_body_music	
bn:03847626n	Electronic_music	hasKind	bn:00911235n	electronic_rock	
bn:03847626n	Electronic_music	hasKind	bn:01417795n	jungle	
bn:03847626n	Electronic_music	hasKind	bn:01573708n	Madchester	
bn:03847626n	Electronic_music	hasKind	bn:01646876n	glitch_(music)	
bn:03847626n	Electronic_music	hasKind	bn:02808963n	Downtempo	
bn:03847626n	Electronic_music	hasKind	bn:03177411n	Breakbeat_hardcore	
bn:03847626n	Electronic_music	hasKind	bn:03231099n	Electroacoustic_music	
bn:03847626n	Electronic_music	hasKind	bn:03354925n	Ambient_music	
bn:03847626n	Electronic_music	hasKind	bn:03508690n	Breakbeat	
bn:03847626n	Electronic_music	hasKind	bn:03688691n	drum_&_bass	
bn:03847626n	Electronic_music	hasKind	bn:03692302n	intelligent_dance_music	
bn:03847626n	Electronic_music	hasKind	bn:03714996n	Chiptune	
bn:03847626n	Electronic_music	hasKind	bn:14605340n	trip_rock	
bn:03847626n	Electronic_music	hasKind	bn:00199572n	Freestyle_music	
bn:03847626n	Electronic_music	hasKind	bn:00911235n	electronic_rock	
bn:03847626n	Electronic_music	hasKind	bn:01368277n	Chill-out_music	
bn:03847626n	Electronic_music	hasKind	bn:02286885n	baile	
bn:03847626n	Electronic_music	hasKind	bn:03202758n	Electro_(music)	
bn:03847626n	Electronic_music	hasKind	bn:03354925n	Ambient_music	
bn:03847626n	Electronic_music	hasKind	bn:03673530n	Eurobeat	
bn:03847626n	Electronic_music	hasKind	bn:03688691n	drum_&_bass	
bn:03847626n	Electronic_music	hasKind	bn:03764482n	electronica	
bn:03847626n	Electronic_music	hasKind	bn:04773752n	Synthwave
bn:00005105n	technology	isA	bn:00007985n	discipline	
bn:00005105n	technology	isA	bn:00005105n	technology	
bn:00005105n	technology	isA	bn:00007985n	discipline	
bn:00005105n	technology	isA	bn:00069670n	science	
bn:00005105n	technology	isA	bn:00005105n	technology	
bn:00005105n	technology	isA	bn:00081546n	word	
bn:00005105n	technology	isA	bn:00337848n	Branches_of_science	
bn:00005105n	technology	isA	bn:00000725n	skill	
bn:00005105n	technology	isA	bn:00069670n	science	
bn:00005105n	technology	isA	bn:00079366n	usage	
bn:00005105n	technology	isA	bn:00064608n	profession	
bn:00005105n	technology	isA	bn:00079373n	user	
bn:00005105n	technology	isA	bn:00020452n	knowledge	
bn:00005105n	technology	hasPart	bn:00001689n	aeronautical_engineer	
bn:00005105n	technology	hasPart	bn:00001690n	aeronautical_engineering	
bn:00005105n	technology	hasPart	bn:00001702n	aerospace_engineer	
bn:00005105n	technology	hasPart	bn:00007366n	automation	
bn:00005105n	technology	hasPart	bn:00014510n	computer-aided_design	
bn:00005105n	technology	hasPart	bn:00016287n	implementation	
bn:00005105n	technology	hasPart	bn:00021496n	computer_simulation	
bn:00005105n	technology	hasPart	bn:00033755n	fastener	
bn:00005105n	technology	hasPart	bn:00071111n	shipbuilding	
bn:00005105n	technology	hasPart	bn:00419459n	Building_services_engineering	
bn:00005105n	technology	hasPart	bn:00774820n	Data_acquisition	
bn:00005105n	technology	hasPart	bn:00845925n	Technological_change	
bn:00005105n	technology	hasPart	bn:01106535n	Digital_television_transition	
bn:00005105n	technology	hasPart	bn:01331700n	Technical_documentation	
bn:00005105n	technology	hasPart	bn:01899641n	Nondestructive_testing	
bn:00005105n	technology	hasPart	bn:03214656n	Scientific_writing	
bn:00005105n	technology	hasPart	bn:03316765n	Test_bench	
bn:00005105n	technology	hasPart	bn:03495388n	Business_engineering	
bn:00005105n	technology	hasPart	bn:14381094n	mining_method	
bn:00005105n	technology	hasPart	bn:15214362n	power_plant_technology	
bn:00005105n	technology	hasPart	bn:15267390n	Constructing	
bn:00005105n	technology	hasPart	bn:15286755n	Automatic_Control_(technology_of_automation)	
bn:00005105n	technology	hasPart	bn:15306289n	Sprengtechnik	
bn:00005105n	technology	hasPart	bn:16193353n	measurement_technology	
bn:00005105n	technology	hasPart	bn:16247877n	Adaptronik	
bn:00005105n	technology	hasPart	bn:16336833n	building_industry	
bn:00005105n	technology	hasPart	bn:16921492n	Örterbau	
bn:00005105n	technology	hasKind	bn:00001689n	aeronautical_engineer	
bn:00005105n	technology	hasKind	bn:00001690n	aeronautical_engineering	
bn:00005105n	technology	hasKind	bn:00001701n	aerospace	
bn:00005105n	technology	hasKind	bn:00001702n	aerospace_engineer	
bn:00005105n	technology	hasKind	bn:00005105n	technology	
bn:00005105n	technology	hasKind	bn:00005812n	army_engineer	
bn:00005105n	technology	hasKind	bn:00010563n	bionics	
bn:00005105n	technology	hasKind	bn:00018107n	chemical_engineering	
bn:00005105n	technology	hasKind	bn:00019361n	civil_engineering	
bn:00005105n	technology	hasKind	bn:00029856n	electrical_engineering	
bn:00005105n	technology	hasKind	bn:00044092n	high_tech	
bn:00005105n	technology	hasKind	bn:00046562n	industrial_arts	
bn:00005105n	technology	hasKind	bn:00046565n	industrial_engineering	
bn:00005105n	technology	hasKind	bn:00054054n	mechanical_engineering	
bn:00005105n	technology	hasKind	bn:00055171n	mining_engineer	
bn:00005105n	technology	hasKind	bn:00056803n	nanotechnology	
bn:00005105n	technology	hasKind	bn:00058239n	nuclear_engineering	
bn:00005105n	technology	hasKind	bn:00133592n	Explosion_protection	
bn:00005105n	technology	hasKind	bn:00156362n	Planetary_engineering	
bn:00005105n	technology	hasKind	bn:00595149n	Medieval_technology	
bn:00005105n	technology	hasKind	bn:00650041n	Environmental_technology	
bn:00005105n	technology	hasKind	bn:00685070n	Ancient_Greek_technology	
bn:00005105n	technology	hasKind	bn:00704364n	Roman_technology	
bn:00005105n	technology	hasKind	bn:01216015n	educational_technology	
bn:00005105n	technology	hasKind	bn:01240181n	Hierarchical_storage_management	
bn:00005105n	technology	hasKind	bn:01286640n	energy_technology	
bn:00005105n	technology	hasKind	bn:01541726n	agricultural_engineering	
bn:00005105n	technology	hasKind	bn:01606370n	Ancient_technology	
bn:00005105n	technology	hasKind	bn:01623128n	Paper_engineering	
bn:00005105n	technology	hasKind	bn:01692216n	crumple_zone	
bn:00005105n	technology	hasKind	bn:02026262n	cinematic_technique	
bn:00005105n	technology	hasKind	bn:02235332n	Security_engineering	
bn:00005105n	technology	hasKind	bn:02257948n	electronic_engineering	
bn:00005105n	technology	hasKind	bn:02293669n	signal_processing	
bn:00005105n	technology	hasKind	bn:02430256n	Trailer_tail	
bn:00005105n	technology	hasKind	bn:02610289n	Health_technology	
bn:00005105n	technology	hasKind	bn:02669198n	Precision_mechanics	
bn:00005105n	technology	hasKind	bn:02697101n	Astroengineering	
bn:00005105n	technology	hasKind	bn:02947191n	Architectural_technology	
bn:00005105n	technology	hasKind	bn:03132102n	Outline_of_space_technology	
bn:00005105n	technology	hasKind	bn:03245758n	Process_(engineering)	
bn:00005105n	technology	hasKind	bn:03256946n	Biomedical_engineering	
bn:00005105n	technology	hasKind	bn:03291518n	environmental_engineering	
bn:00005105n	technology	hasKind	bn:03338978n	Alternative_technology	
bn:00005105n	technology	hasKind	bn:03431620n	Process_engineering	
bn:00005105n	technology	hasKind	bn:03456297n	Power_engineering	
bn:00005105n	technology	hasKind	bn:03558743n	Forensic_engineering	
bn:00005105n	technology	hasKind	bn:03562370n	control_engineering	
bn:00005105n	technology	hasKind	bn:03581117n	Free-space_optical_communication	
bn:00005105n	technology	hasKind	bn:03653284n	Engineering_geology	
bn:00005105n	technology	hasKind	bn:03829809n	Energy_engineering	
bn:00005105n	technology	hasKind	bn:06958515n	materials_engineering	
bn:00005105n	technology	hasKind	bn:14124952n	Prehistoric_technology	
bn:00005105n	technology	hasKind	bn:14432716n	laboratory_technique	
bn:00005105n	technology	hasKind	bn:14670514n	heating_technology	
bn:00005105n	technology	hasKind	bn:15108940n	nuclear_reactor_technology	
bn:00005105n	technology	hasKind	bn:16051734n	gas_power	
bn:00005105n	technology	hasKind	bn:16193288n	powertrain_technology	
bn:00005105n	technology	hasKind	bn:16293954n	civil_engineering	
bn:00005105n	technology	hasKind	bn:16483474n	Marine_engineering	
bn:00005105n	technology	hasKind	bn:16623338n	Hypothetical_technology	
bn:00005105n	technology	hasKind	bn:16836445n	Science_and_technology_of_the_Song_dynasty	
bn:00005105n	technology	hasKind	bn:17207956n	Reengineering	
bn:00021927n	connotation	isA	bn:00046139n	meaning	
bn:00025800n	deduction	isA	bn:00045936n	inference	
bn:00046129n	implication	isA	bn:00000784n	accusation	
bn:00046128n	implication	isA	bn:00054009n	meaning	
bn:03506871n	Material_conditional	isA	bn:00021882n	connective	
bn:03506871n	Material_conditional	isA	bn:00051853n	logic_operation	
bn:03506871n	Material_conditional	isA	bn:03625290n	Boolean_function	
bn:05320880n	Implication_(information_science)	isA	bn:00002676n	algebra	
bn:00046130n	implication	isA	bn:00047387n	involvement	
bn:00021653n	conditional_relation	isA	bn:00051861n	logical_relation	
bn:00046575n	industry	isA	bn:00020996n	commercial_enterprise	
bn:00046576n	industry	isA	bn:00014137n	business	
bn:00046576n	industry	isA	bn:00064594n	production	
bn:00046576n	industry	isA	bn:16448017n	economic_branch	
bn:00046576n	industry	hasPart	bn:00004993n	pharmacy	
bn:00046576n	industry	hasPart	bn:01115911n	supply_chain	
bn:00046576n	industry	hasPart	bn:01327926n	Innovation_management	
bn:00046576n	industry	hasPart	bn:02334694n	Manufacturing_process_management	
bn:00046576n	industry	hasPart	bn:03714449n	Industrial_production	
bn:00046576n	industry	hasPart	bn:16974126n	system	
bn:00046576n	industry	hasPart	bn:17204536n	Zerreißlager	
bn:00046576n	industry	hasKind	bn:00001701n	aerospace	
bn:00046576n	industry	hasKind	bn:00002096n	agriculture	
bn:00046576n	industry	hasKind	bn:00020142n	coal_mine	
bn:00046576n	industry	hasKind	bn:00020143n	coal_miner	
bn:00046576n	industry	hasKind	bn:00020656n	colliery	
bn:00046576n	industry	hasKind	bn:00021230n	communications_technology	
bn:00046576n	industry	hasKind	bn:00021481n	computer_industry	
bn:00046576n	industry	hasKind	bn:00028880n	pharmaceutical_company	
bn:00046576n	industry	hasKind	bn:00031015n	show_business	
bn:00046576n	industry	hasKind	bn:00054027n	meatpacking	
bn:00046576n	industry	hasKind	bn:00054567n	metalworking	
bn:00046576n	industry	hasKind	bn:00058741n	oil_industry	
bn:00046576n	industry	hasKind	bn:00058745n	oil_company	
bn:00046576n	industry	hasKind	bn:00058777n	oilman	
bn:00046576n	industry	hasKind	bn:00061724n	personal_care	
bn:00046576n	industry	hasKind	bn:00065108n	publishing	
bn:00046576n	industry	hasKind	bn:00077442n	tobacco_industry	
bn:00046576n	industry	hasKind	bn:00080591n	water_development	
bn:00046576n	industry	hasKind	bn:00525070n	Real_estate_economics	
bn:00046576n	industry	hasKind	bn:00848722n	Heavy_industry	
bn:00046576n	industry	hasKind	bn:00897650n	light_industry	
bn:00046576n	industry	hasKind	bn:01131483n	software_industry	
bn:00046576n	industry	hasKind	bn:01780221n	food_industry	
bn:00046576n	industry	hasKind	bn:01861216n	Information_technology_consulting	
bn:00046576n	industry	hasKind	bn:02000791n	Electronic_business	
bn:00046576n	industry	hasKind	bn:03268758n	fishing_industry	
bn:00046576n	industry	hasKind	bn:03337742n	Tufting	
bn:00046576n	industry	hasKind	bn:03526612n	Creative_industries	
bn:00046576n	industry	hasKind	bn:03857294n	Aircraft_industry	
bn:00046576n	industry	hasKind	bn:05952953n	Mining_of_metal_ores	
bn:00046576n	industry	hasKind	bn:06016203n	porcelain_and_ceramic_industry	
bn:00046576n	industry	hasKind	bn:14229010n	Papermaking	
bn:00046576n	industry	hasKind	bn:14486246n	electrical_industry	
bn:00046576n	industry	hasKind	bn:14548320n	Health_care_industry	
bn:00046576n	industry	hasKind	bn:14687134n	agribusiness	
bn:00046576n	industry	hasKind	bn:15208678n	aerospace_industry	
bn:00046576n	industry	hasKind	bn:16968991n	Chemical_industry	
bn:00046576n	industry	hasKind	bn:17060431n	game_industry	
bn:00046576n	industry	hasKind	bn:18430177n	Forestry_and_logging_industry	
bn:00046576n	industry	hasInstance	bn:00011686n	boatbuilder	
bn:00046576n	industry	hasInstance	bn:02453391n	Sauda_Smelteverk	
bn:00046576n	industry	hasInstance	bn:02724252n	Copper_mining_in_the_Democratic_Republic_of_the_Congo	
bn:00046576n	industry	hasInstance	bn:03833176n	Human_resource_consulting	
bn:00046576n	industry	hasInstance	bn:03842546n	Land_transport	
bn:00046576n	industry	hasInstance	bn:14294378n	Mining_in_Taiwan	
bn:00046576n	industry	hasInstance	bn:17855148n	Category:Verrerie_de_La_Vieille-Loye	
bn:00046576n	industry	hasInstance	bn:17986842n	Jaguar_Energy	
bn:00046576n	industry	hasInstance	bn:18503950n	Perles	
bn:00046576n	industry	hasInstance	bn:18503953n	Swatycomet	
bn:00046576n	industry	hasInstance	bn:00068035n	robotics	
bn:00046576n	industry	hasInstance	bn:03768126n	shark_fin_soup
bn:00046714n	information_theory	isA	bn:00069679n	scientific_theory	
bn:00046714n	information_theory	isA	bn:00045632n	hypothesis	
bn:00046714n	information_theory	isA	bn:00337848n	Branches_of_science	
bn:00046714n	information_theory	isA	bn:00005103n	applied_mathematics	
bn:00046714n	information_theory	hasPart	bn:00066744n	redundancy	
bn:00046714n	information_theory	hasPart	bn:13807666n	equivocation	
bn:00046714n	information_theory	hasPart	bn:14098067n	Communication	
bn:00046714n	information_theory	hasKind	bn:01853070n	Information_gain_in_decision_trees	
bn:00046714n	information_theory	hasInstance	bn:03334769n	Data_redundancy	
bn:00046714n	information_theory	hasInstance	bn:02194183n	Algorithmic_information_theory	
bn:00046706n	information	isA	bn:00000784n	accusation	
bn:00046705n	information	isA	bn:00020452n	knowledge	
bn:00046705n	information	isA	bn:14781583n	non-existent_object	
bn:00046705n	information	hasKind	bn:00001227n	advertising	
bn:00046705n	information	hasKind	bn:00001307n	address	
bn:00046705n	information	hasKind	bn:00003809n	medical_record	
bn:00046705n	information	hasKind	bn:00019404n	claim	
bn:00046705n	information	hasKind	bn:00021525n	privacy	
bn:00046705n	information	hasKind	bn:00023140n	enumeration	
bn:00046705n	information	hasKind	bn:00025314n	data	
bn:00046705n	information	hasKind	bn:00054149n	medium	
bn:00046705n	information	hasKind	bn:00054288n	meme	
bn:00046705n	information	hasKind	bn:00054523n	message	
bn:00046705n	information	hasKind	bn:00058148n	promissory_note	
bn:00046705n	information	hasKind	bn:00068426n	row	
bn:00046705n	information	hasKind	bn:00071525n	sign	
bn:00046705n	information	hasKind	bn:00076732n	text	
bn:00046705n	information	hasKind	bn:00453494n	Content_(media)	
bn:00046705n	information	hasKind	bn:00613271n	Informative_advertising	
bn:00046705n	information	hasKind	bn:00809244n	Plaintext	
bn:00046705n	information	hasKind	bn:02692269n	Logical_form	
bn:00046705n	information	hasKind	bn:03324194n	key_(cryptography)	
bn:00046705n	information	hasKind	bn:03340577n	Self-information	
bn:00046705n	information	hasKind	bn:03340918n	spoiler_(media)	
bn:00046705n	information	hasKind	bn:03731507n	data_set	
bn:00046705n	information	hasKind	bn:03833918n	Unix_signal	
bn:00046705n	information	hasKind	bn:04720494n	instruction	
bn:00046705n	information	hasKind	bn:13845352n	theme_(arts)	
bn:00046705n	information	hasKind	bn:14179870n	Digital_badge	
bn:00046705n	information	hasKind	bn:17294433n	Zusatztatsache	
bn:00046705n	information	hasKind	bn:17344820n	note	
bn:00046705n	information	hasKind	bn:20242791n	languoid	
bn:00046705n	information	hasKind	bn:00001307n	address	
bn:00046705n	information	hasKind	bn:00020452n	knowledge	
bn:00046705n	information	hasKind	bn:00054149n	medium	
bn:00046705n	information	hasKind	bn:00066744n	redundancy	
bn:00046705n	information	hasKind	bn:00067280n	research	
bn:00046705n	information	hasKind	bn:00071525n	sign	
bn:00046705n	information	hasKind	bn:03326065n	Information_sensitivity	
bn:00046705n	information	hasKind	bn:03327140n	User_information	
bn:00046705n	information	hasKind	bn:05196581n	nutrition_data	
bn:00046705n	information	hasInstance	bn:00025314n	data	
bn:00046705n	information	hasInstance	bn:00963052n	Hidden_message	
bn:00046705n	information	hasInstance	bn:14015010n	Data3	
bn:00046705n	information	hasInstance	bn:03806424n	Credit_reference	
bn:00046705n	information	hasInstance	bn:00035056n	flash	
bn:00046705n	information	hasInstance	bn:13807666n	equivocation	
bn:00046705n	information	hasInstance	bn:01036036n	record_chart	
bn:00046705n	information	hasInstance	bn:01145208n	International_Standard_Name_Identifier	
bn:00025314n	data	isA	bn:00000777n	aggregation	
bn:00025314n	data	isA	bn:00046705n	information	
bn:00025314n	data	isA	bn:00054149n	medium	
bn:00025314n	data	isA	bn:00079508n	value	
bn:00025314n	data	hasKind	bn:00054548n	metadata	
bn:00025314n	data	hasKind	bn:00076393n	telemetry	
bn:00025314n	data	hasKind	bn:01510707n	Semi-structured_data	
bn:00025314n	data	hasKind	bn:01535843n	Data_(computing)	
bn:00025314n	data	hasKind	bn:02063206n	big_data	
bn:00025314n	data	hasKind	bn:02815605n	Machine-readable_data	
bn:00025314n	data	hasKind	bn:03236329n	mask_(computing)	
bn:00025314n	data	hasKind	bn:04624220n	Geospatial_information	
bn:00025314n	data	hasKind	bn:14365273n	sales_data	
bn:00025314n	data	hasKind	bn:16817960n	research_data	
bn:00025314n	data	hasKind	bn:17329527n	Quasi-identifier	
bn:00025314n	data	hasKind	bn:00018020n	checksum	
bn:00025314n	data	hasKind	bn:02112512n	Unstructured_data	
bn:00025314n	data	hasKind	bn:03375957n	Message_authentication_code	
bn:00025314n	data	hasKind	bn:03700817n	categorical_variable	
bn:00025314n	data	hasKind	bn:03731507n	data_set	
bn:00025314n	data	hasKind	bn:15182937n	digital	
bn:00025314n	data	hasInstance	bn:00021475n	computer_file	
bn:00025314n	data	hasInstance	bn:03229365n	Configuration_file	
bn:00025314n	data	hasInstance	bn:00276604n	ESPNcricinfo	
bn:00046698n	info	isA	bn:00022154n	message	
bn:03662501n	info_(Unix)	isA	bn:00070672n	utility	
bn:00031060n	entropy	isA	bn:00046710n	information_measure	
bn:00031060n	entropy	isA	bn:00021488n	computer_network	
bn:00031060n	entropy	isA	bn:00058174n	notion	
bn:00031060n	entropy	isA	bn:03231902n	Telecommunications_network	
bn:03644012n	Information_(formal_criminal_charge)	isA	bn:00000787n	accused	
bn:00046990n	insulation	isA	bn:00064837n	protection	
bn:03519880n	Thermal_insulation	isA	bn:00005105n	technology	
bn:03519880n	Thermal_insulation	isA	bn:15840810n	activity	
bn:03519880n	Thermal_insulation	isA	bn:00059987n	redox	
bn:03519880n	Thermal_insulation	isA	bn:01632322n	physical_quantity	
bn:03519880n	Thermal_insulation	isA	bn:21705913n	object_(philosophy)	
bn:03519880n	Thermal_insulation	isA	bn:15358232n	consistent_substance_of_variable_amount	
bn:03519880n	Thermal_insulation	isA	bn:00013722n	building	
bn:00026997n	insulator	isA	bn:00053801n	material	
bn:00026997n	insulator	isA	bn:00018096n	chemical_substance	
bn:00026997n	insulator	hasInstance	bn:16348850n	Zufallslaser	
bn:00026620n	detachment	isA	bn:00047644n	isolation	
bn:00046989n	insulating_material	isA	bn:00013731n	building_material	
bn:03548776n	Building_insulation	isA	bn:00049915n	terminology	
bn:03548776n	Building_insulation	isA	bn:00013722n	building	
bn:00061328n	penalty	isA	bn:00042810n	handicap	
bn:00027819n	noise	isA	bn:00078424n	trouble	
bn:00027819n	noise	isA	bn:00021221n	communication	
bn:00027819n	noise	hasKind	bn:00857872n	Atmospheric_noise	
bn:00037196n	game_misconduct	isA	bn:00061328n	penalty	
bn:00720965n	Interference_proceeding	isA	bn:00983804n	Inter_partes	
bn:04517591n	Interference	isA	bn:16016193n	episode	
bn:03561486n	interference_(chess)	isA	bn:14651218n	Chess_tactic	
bn:00047092n	intervention	isA	bn:00035835n	foreign_policy	
bn:00047092n	intervention	isA	bn:00080439n	war	
bn:00047092n	intervention	isA	bn:00049915n	terminology	
bn:00047092n	intervention	hasInstance	bn:02270294n	Indian_intervention_in_the_Sri_Lankan_Civil_War	
bn:00047092n	intervention	hasInstance	bn:14046661n	2014_American_intervention_in_Syria	
bn:00047092n	intervention	hasInstance	bn:15828102n	International_military_intervention_against_ISIL	
bn:00047092n	intervention	hasInstance	bn:16367744n	British_military_intervention_in_the_Sierra_Leone_Civil_War	
bn:00047092n	intervention	hasInstance	bn:16549678n	American-led_intervention_in_Iraq_(2014–present)	
bn:00047092n	intervention	hasInstance	bn:17461129n	Jordanian_intervention_in_the_Syrian_Civil_War	
bn:00047092n	intervention	hasInstance	bn:01766706n	First_Madagascar_expedition	
bn:00047092n	intervention	hasInstance	bn:01756041n	Second_Madagascar_expedition	
bn:00047092n	intervention	hasInstance	bn:14213767n	2014–16_Russian_military_intervention_in_Ukraine	
bn:00047093n	interference	isA	bn:00011318n	blocking	
bn:00044174n	hindrance	isA	bn:00001077n	act	
bn:00030713n	encumbrance	isA	bn:00046086n	impediment	
bn:00036570n	fringe	isA	bn:00059217n	optical_phenomenon	
bn:00036570n	fringe	hasInstance	bn:01071524n	Hong–Ou–Mandel_effect	
bn:00053100n	man	isA	bn:00052144n	lover	
bn:00053100n	man	isA	bn:00052968n	male	
bn:00053099n	man	isA	bn:00052968n	male	
bn:03485443n	batman_(unit)	isA	bn:14664350n	unit_of_mass	
bn:03485443n	batman_(unit)	isA	bn:00079106n	unit	
bn:06211402n	Mahn	isA	bn:00020465n	last_name	
bn:06211402n	Mahn	isA	bn:00849037n	Korean_name	
bn:15327088n	man_page	isA	bn:02110172n	Software_documentation	
bn:00037770n	valet	isA	bn:00011772n	body_servant	
bn:00037770n	valet	isA	bn:00053251n	manservant	
bn:00037770n	valet	isA	bn:00028150n	domestic	
bn:00037770n	valet	isA	bn:00054329n	menial	
bn:00037770n	valet	isA	bn:00067423n	servant	
bn:00037770n	valet	hasKind	bn:00014231n	butler	
bn:00037770n	valet	hasKind	bn:00035444n	lackey	
bn:00053116n	management	isA	bn:00001423n	establishment	
bn:00053116n	management	isA	bn:14925012n	Control_(management)	
bn:00053116n	management	isA	bn:00337848n	Branches_of_science	
bn:00053116n	management	isA	bn:15840810n	activity	
bn:00053116n	management	hasKind	bn:00001426n	governance	
bn:00053116n	management	hasKind	bn:00162220n	Natural_resource_management	
bn:00053116n	management	hasKind	bn:00224819n	health_service_management	
bn:00053116n	management	hasKind	bn:00264400n	File_manager	
bn:00053116n	management	hasKind	bn:00514611n	Technical_management	
bn:00053116n	management	hasKind	bn:00853232n	Quality_management	
bn:00053116n	management	hasKind	bn:01115686n	self-governing_socialism	
bn:00053116n	management	hasKind	bn:01300258n	Construction_management	
bn:00053116n	management	hasKind	bn:01723987n	Strategic_management	
bn:00053116n	management	hasKind	bn:01740508n	project_management	
bn:00053116n	management	hasKind	bn:01957978n	Wildlife_management	
bn:00053116n	management	hasKind	bn:01996781n	risk_management	
bn:00053116n	management	hasKind	bn:02165119n	Wealth_management	
bn:00053116n	management	hasKind	bn:02461163n	task_list	
bn:00053116n	management	hasKind	bn:02580178n	Money_management	
bn:00053116n	management	hasKind	bn:03141009n	Configuration_management	
bn:00053116n	management	hasKind	bn:03557185n	customer_relationship_management	
bn:00053116n	management	hasKind	bn:03619698n	Forest_management	
bn:00053116n	management	hasKind	bn:03662959n	Sales_management	
bn:00053116n	management	hasKind	bn:15384781n	self-management	
bn:00053116n	management	hasKind	bn:15513601n	Plant-Asset-Management	
bn:00053116n	management	hasKind	bn:15793146n	Air_traffic_management	
bn:00053116n	management	hasKind	bn:15934271n	educational_management	
bn:00053116n	management	hasKind	bn:16735744n	future_management	
bn:06539351n	Mathematics	isA	bn:16324994n	teaching_subject	
bn:06539351n	Mathematics	isA	bn:00053823n	mathematics	
bn:00053823n	mathematics	isA	bn:00069670n	science	
bn:00053823n	mathematics	isA	bn:00403585n	exact_science	
bn:00053823n	mathematics	isA	bn:03058326n	formal_science	
bn:00053823n	mathematics	isA	bn:00007985n	discipline	
bn:00053823n	mathematics	isA	bn:00337848n	Branches_of_science	
bn:00053823n	mathematics	hasPart	bn:00001296n	addition	
bn:00053823n	mathematics	hasPart	bn:00002676n	algebra	
bn:00053823n	mathematics	hasPart	bn:00002705n	algorithm	
bn:00053823n	mathematics	hasPart	bn:00003800n	topology	
bn:00053823n	mathematics	hasPart	bn:00005103n	applied_mathematics	
bn:00053823n	mathematics	hasPart	bn:00005676n	arithmetic	
bn:00053823n	mathematics	hasPart	bn:00014694n	calculus	
bn:00053823n	mathematics	hasPart	bn:00017624n	probability	
bn:00053823n	mathematics	hasPart	bn:00032673n	factorial	
bn:00053823n	mathematics	hasPart	bn:00034269n	field	
bn:00053823n	mathematics	hasPart	bn:00035928n	mathematical_logic	
bn:00053823n	mathematics	hasPart	bn:00036150n	fractal	
bn:00053823n	mathematics	hasPart	bn:00036821n	function	
bn:00053823n	mathematics	hasPart	bn:00040181n	geometry	
bn:00053823n	mathematics	hasPart	bn:00041944n	group_action	
bn:00053823n	mathematics	hasPart	bn:00046714n	information_theory	
bn:00053823n	mathematics	hasPart	bn:00053826n	operation	
bn:00053823n	mathematics	hasPart	bn:00053827n	product	
bn:00053823n	mathematics	hasPart	bn:00055597n	moment	
bn:00053823n	mathematics	hasPart	bn:00058298n	number_theorist	
bn:00053823n	mathematics	hasPart	bn:00063724n	positiveness	
bn:00053823n	mathematics	hasPart	bn:00064509n	probability_theory	
bn:00053823n	mathematics	hasPart	bn:00065766n	quotient	
bn:00053823n	mathematics	hasPart	bn:00070711n	set_theory	
bn:00053823n	mathematics	hasPart	bn:00074061n	statistics	
bn:00053823n	mathematics	hasPart	bn:00149592n	Outer_product	
bn:00053823n	mathematics	hasPart	bn:00235264n	Paraconsistent_mathematics	
bn:00053823n	mathematics	hasPart	bn:00397107n	graph_theory	
bn:00053823n	mathematics	hasPart	bn:00667377n	Rigidity_(mathematics)	
bn:00053823n	mathematics	hasPart	bn:00791965n	Elementary_arithmetic	
bn:00053823n	mathematics	hasPart	bn:00834985n	Categorification	
bn:00053823n	mathematics	hasPart	bn:00974698n	mathematical_physics	
bn:00053823n	mathematics	hasPart	bn:00975293n	A¹_homotopy_theory	
bn:00053823n	mathematics	hasPart	bn:01004255n	Discrete_Morse_theory	
bn:00053823n	mathematics	hasPart	bn:01163587n	Arc_length	
bn:00053823n	mathematics	hasPart	bn:01216631n	Mathematical_object	
bn:00053823n	mathematics	hasPart	bn:01231563n	abstract_algebra	
bn:00053823n	mathematics	hasPart	bn:01258038n	measure_(mathematics)	
bn:00053823n	mathematics	hasPart	bn:01422603n	Umbral_calculus	
bn:00053823n	mathematics	hasPart	bn:01719192n	Mathematical_table	
bn:00053823n	mathematics	hasPart	bn:02285633n	Stochastic	
bn:00053823n	mathematics	hasPart	bn:02478960n	Join_(topology)	
bn:00053823n	mathematics	hasPart	bn:02834319n	Picard–Lefschetz_theory	
bn:00053823n	mathematics	hasPart	bn:02993511n	Invariant_theory	
bn:00053823n	mathematics	hasPart	bn:03060387n	Inter-universal_Teichmüller_theory	
bn:00053823n	mathematics	hasPart	bn:03064310n	Hodge–Arakelov_theory	
bn:00053823n	mathematics	hasPart	bn:03082917n	Grothendieck's_Galois_theory	
bn:00053823n	mathematics	hasPart	bn:03087939n	Successor_cardinal	
bn:00053823n	mathematics	hasPart	bn:03408627n	category_theory	
bn:00053823n	mathematics	hasPart	bn:03443171n	Duality_(mathematics)	
bn:00053823n	mathematics	hasPart	bn:03449131n	Calculus_of_constructions	
bn:00053823n	mathematics	hasPart	bn:03576493n	Kronecker_product	
bn:00053823n	mathematics	hasPart	bn:03611955n	Newton_polygon	
bn:00053823n	mathematics	hasPart	bn:03626490n	computational_complexity_theory	
bn:00053823n	mathematics	hasPart	bn:03942468n	measure_theory	
bn:00053823n	mathematics	hasKind	bn:00064509n	probability_theory	
bn:00053823n	mathematics	hasKind	bn:00065277n	pure_mathematics	
bn:00053823n	mathematics	hasKind	bn:00074061n	statistics	
bn:00053823n	mathematics	hasKind	bn:00079657n	vector_algebra	
bn:00053823n	mathematics	hasKind	bn:00174742n	Japanese_mathematics	
bn:00053823n	mathematics	hasKind	bn:00536024n	area_of_mathematics	
bn:00053823n	mathematics	hasKind	bn:00564654n	advanced_mathematics	
bn:00053823n	mathematics	hasKind	bn:01015743n	Elementary_mathematics	
bn:00053823n	mathematics	hasKind	bn:01831176n	Group_cohomology	
bn:00053823n	mathematics	hasKind	bn:01913909n	Experimental_mathematics	
bn:00053823n	mathematics	hasKind	bn:02000739n	Recreational_mathematics	
bn:00053823n	mathematics	hasKind	bn:02661429n	Mathematics_in_medieval_Islam	
bn:00053823n	mathematics	hasKind	bn:03309733n	Mathematical_optimization	
bn:00053823n	mathematics	hasKind	bn:16399259n	gnomonics	
bn:00053823n	mathematics	hasKind	bn:00064509n	probability_theory	
bn:00053823n	mathematics	hasKind	bn:00256675n	System_of_linear_equations	
bn:00053823n	mathematics	hasKind	bn:01101912n	Informal_mathematics	
bn:00053823n	mathematics	hasInstance	bn:01213927n	Hadjicostas's_formula	
bn:00053823n	mathematics	hasInstance	bn:01318393n	Petersson_trace_formula	
bn:00053823n	mathematics	hasInstance	bn:02723897n	Scholz's_reciprocity_law	
bn:00053823n	mathematics	hasInstance	bn:02784845n	Inclusion–exclusion_principle	
bn:00053823n	mathematics	hasInstance	bn:03105102n	Babylonian_mathematics	
bn:00053823n	mathematics	hasInstance	bn:14256517n	Ancient_Egyptian_mathematics	
bn:00064545n	processing	isA	bn:00062167n	process	
bn:11236374n	processing	isA	bn:15840810n	activity	
bn:21706578n	processing_(programming_language)	isA	bn:00064652n	programming_language	
bn:21706578n	processing_(programming_language)	isA	bn:14129567n	object-oriented_programming_language	
bn:21706578n	processing_(programming_language)	isA	bn:00064652n	programming_language	
bn:21706578n	processing_(programming_language)	isA	bn:00748100n	integrated_development_environment
bn:21706471n	professional_sport	isA	bn:00006759n	athletics	
bn:21706471n	professional_sport	isA	bn:00006759n	athletics	
bn:21706471n	professional_sport	isA	bn:03395347n	Amateur_sports	
bn:21706471n	professional_sport	hasKind	bn:15699339n	professional_basketball	
bn:21706471n	professional_sport	hasInstance	bn:03283094n	St._Louis_Cardinals_Hall_of_Fame_Museum	
bn:21706471n	professional_sport	hasInstance	bn:00731516n	National_Soccer_Hall_of_Fame	
bn:21706471n	professional_sport	hasInstance	bn:02085975n	Pro_Football_Hall_of_Fame	
bn:21706471n	professional_sport	hasInstance	bn:00310358n	World_Golf_Hall_of_Fame	
bn:00064610n	professional	isA	bn:00001525n	adult	
bn:00064610n	professional	hasPart	bn:00064617n	professional_organisation	
bn:00064500n	pro	isA	bn:00006747n	athlete	
bn:00064500n	pro	isA	bn:03395347n	Amateur_sports	
bn:15746665n	professional	isA	bn:00046516n	individual	
bn:15746665n	professional	isA	bn:00064608n	profession	
bn:15746665n	professional	isA	bn:00046516n	individual	
bn:15746665n	professional	hasKind	bn:00001598n	consultant	
bn:15746665n	professional	hasKind	bn:01931607n	Pro–am	
bn:15746665n	professional	hasKind	bn:02210988n	Information_professional	
bn:15746665n	professional	hasKind	bn:03219561n	Administrative_Assistant	
bn:15746665n	professional	hasKind	bn:00001598n	consultant	
bn:15746665n	professional	hasKind	bn:00028203n	preceptor	
bn:15746665n	professional	hasInstance	bn:00314148n	Certified_Quality_Auditor	
bn:15746665n	professional	hasInstance	bn:01553656n	Engineer_diver	
bn:15746665n	professional	hasInstance	bn:02094027n	Fitness_professional	
bn:15746665n	professional	hasInstance	bn:15433935n	Insurance_Institute_of_Canada	
bn:15746665n	professional	hasInstance	bn:15756958n	Dream_A_Dream_(NGO)	
bn:00053717n	master	isA	bn:00007301n	authority	
bn:00032322n	expert	isA	bn:00046516n	individual	
bn:00032322n	expert	isA	bn:00014138n	job	
bn:00032322n	expert	isA	bn:00046516n	individual	
bn:00032322n	expert	isA	bn:00048655n	law	
bn:00032322n	expert	isA	bn:00020452n	knowledge	
bn:00032322n	expert	isA	bn:00072574n	sociology	
bn:00032322n	expert	hasKind	bn:00020466n	connoisseur	
bn:00026350n	reliability	isA	bn:00067370n	responsibleness	
bn:00026350n	reliability	isA	bn:00021998n	consistency	
bn:15495378n	Reliability	isA	bn:15125301n	System	
bn:15495378n	Reliability	hasKind	bn:00965900n	Reliability_engineering	
bn:00965900n	Reliability_engineering	isA	bn:15495378n	Reliability	
bn:00965900n	Reliability_engineering	isA	bn:00034269n	field	
bn:00965900n	Reliability_engineering	hasPart	bn:00249230n	bathtub_curve	
bn:14981304n	Railway_signal	isA	bn:15154456n	creation_of_technology	
bn:14981304n	Railway_signal	isA	bn:17167852n	railway_facility	
bn:14981304n	Railway_signal	isA	bn:15125301n	System	
bn:14981304n	Railway_signal	isA	bn:00066028n	train	
bn:14981304n	Railway_signal	isA	bn:15290634n	term	
bn:14981304n	Railway_signal	isA	bn:14221544n	railway	
bn:14981304n	Railway_signal	hasKind	bn:15639517n	main_signal	
bn:14981304n	Railway_signal	hasKind	bn:16957716n	Distant_signal	
bn:14981304n	Railway_signal	hasInstance	bn:16900959n	Zuordnungstafel	
bn:21298561n	Signal_(Twice_song)	isA	bn:00789872n	single_(music)	
bn:01445491n	Recognition_signal	isA	bn:00071538n	signal	
bn:00093733v	signal	isA	bn:00085436v	communicate	
bn:00071525n	sign	isA	bn:00021222n	communication	
bn:00071525n	sign	isA	bn:00020452n	knowledge	
bn:00071525n	sign	isA	bn:00046705n	information	
bn:00071525n	sign	isA	bn:00058442n	object	
bn:00071525n	sign	isA	bn:00017168n	telephone_exchange	
bn:00071525n	sign	isA	bn:00047140n	mental_representation	
bn:00071525n	sign	isA	bn:00028604n	play	
bn:00071525n	sign	hasPart	bn:00054149n	medium	
bn:00071525n	sign	hasKind	bn:00006271n	control_character	
bn:00071525n	sign	hasKind	bn:00007896n	badge	
bn:00071525n	sign	hasKind	bn:00017752n	grapheme	
bn:00071525n	sign	hasKind	bn:00045822n	identifier	
bn:00071525n	sign	hasKind	bn:00067374n	rest	
bn:00071525n	sign	hasKind	bn:00071529n	sign	
bn:00071525n	sign	hasKind	bn:00077877n	trademark	
bn:00071525n	sign	hasKind	bn:02350281n	Gantry_(road_sign)	
bn:00071525n	sign	hasKind	bn:02735258n	Advertising_board	
bn:00071525n	sign	hasKind	bn:04966077n	account	
bn:00071525n	sign	hasKind	bn:17869454n	flood_level_sign	
bn:00071525n	sign	hasKind	bn:05260412n	designation	
bn:00071525n	sign	hasKind	bn:00045822n	identifier	
bn:00071525n	sign	hasKind	bn:00056758n	name	
bn:00071525n	sign	hasKind	bn:00075652n	symbol	
bn:00071525n	sign	hasKind	bn:04966077n	account	
bn:00071525n	sign	hasInstance	bn:00618909n	Label_(computer_science)	
bn:00071525n	sign	hasInstance	bn:01273778n	Pierson_Building_Center_giant_hammer	
bn:00071525n	sign	hasInstance	bn:04315033n	Blue_sign	
bn:00071525n	sign	hasInstance	bn:03766611n	Geresh	
bn:00072566n	society	isA	bn:00072536n	social_group	
bn:00072566n	society	isA	bn:00072536n	social_group	
bn:00072566n	society	isA	bn:00061450n	people	
bn:00072566n	society	hasPart	bn:00008794n	infrastructure	
bn:00072566n	society	hasPart	bn:00036632n	movement	
bn:00072566n	society	hasPart	bn:00044017n	hierarchy	
bn:00072566n	society	hasPart	bn:01948815n	The_Cultural_Creatives	
bn:00072566n	society	hasPart	bn:03714449n	Industrial_production	
bn:00072566n	society	hasPart	bn:15437828n	economization	
bn:00072566n	society	hasPart	bn:15489147n	citizen	
bn:00072566n	society	hasKind	bn:00019384n	civilization	
bn:00072566n	society	hasKind	bn:00875241n	Information_society	
bn:00072566n	society	hasKind	bn:03120640n	Social_order	
bn:00072566n	society	hasKind	bn:04775224n	medieval_society	
bn:00072566n	society	hasInstance	bn:00019384n	civilization	
bn:00072566n	society	hasInstance	bn:00144335n	Sceale_Bay,_South_Australia	
bn:00072566n	society	hasInstance	bn:00165371n	New_Zealand_Speleological_Society	
bn:00072566n	society	hasInstance	bn:00269912n	Sail_and_Life_Training_Society	
bn:00072566n	society	hasInstance	bn:00466754n	Pennsylvania_Abolition_Society	
bn:00072566n	society	hasInstance	bn:00768894n	Royal_Anthropological_Society_of_Australasia	
bn:00072566n	society	hasInstance	bn:00795097n	University_of_London_Society_of_Change_Ringers	
bn:00072566n	society	hasInstance	bn:00838458n	William_Pitt_Debating_Union	
bn:00072566n	society	hasInstance	bn:00926531n	Loyal_Temperance_Legion	
bn:00072566n	society	hasInstance	bn:01274939n	Mauritius_Amateur_Radio_Society	
bn:00072566n	society	hasInstance	bn:01336912n	Pennsylvania_Prison_Society	
bn:00072566n	society	hasInstance	bn:01567088n	Cycling_club	
bn:00072566n	society	hasInstance	bn:01569437n	College_of_Physicians_of_Philadelphia	
bn:00072566n	society	hasInstance	bn:01579262n	Nevis_Historical_and_Conservation_Society	
bn:00072566n	society	hasInstance	bn:01652727n	Pennsylvania_Horticultural_Society	
bn:00072566n	society	hasInstance	bn:01819381n	Society_of_Consumer_Affairs_Professionals_in_Business	
bn:00072566n	society	hasInstance	bn:02016367n	Lexington_Historical_Society	
bn:00072566n	society	hasInstance	bn:02315320n	Elliston,_South_Australia	
bn:00072566n	society	hasInstance	bn:02444709n	Clarendon_Hills_Historical_Society	
bn:00072566n	society	hasInstance	bn:02487670n	E-society	
bn:00072566n	society	hasInstance	bn:03024152n	Butler_Cave_Conservation_Society	
bn:00072566n	society	hasInstance	bn:03265034n	Polynesian_Society	
bn:00072566n	society	hasInstance	bn:03385140n	Polynesian_Voyaging_Society	
bn:00072566n	society	hasInstance	bn:03567951n	Crafers,_South_Australia	
bn:00072566n	society	hasInstance	bn:03635805n	Philomathean_Society_(New_York_University)	
bn:00072566n	society	hasInstance	bn:03841463n	Swedish_Society_for_Interlingua	
bn:00072566n	society	hasInstance	bn:05779432n	Ateliéry_Bonton_Zlín	
bn:00072566n	society	hasInstance	bn:08562077n	Aston_Munslow	
bn:00072566n	society	hasInstance	bn:10022702n	Rūta	
bn:00072566n	society	hasInstance	bn:13810055n	Caltowie,_South_Australia	
bn:00072566n	society	hasInstance	bn:14914800n	The_Marlowe_Society	
bn:00072566n	society	hasInstance	bn:17480427n	Highland_and_Island_Emigration_Society	
bn:00072566n	society	hasInstance	bn:17570199n	EEG_and_Clinical_Neuroscience_Society	
bn:00072566n	society	hasInstance	bn:17591678n	Telluride_House	
bn:00072566n	society	hasInstance	bn:17704316n	Ivy_Park	
bn:00072566n	society	hasInstance	bn:00045252n	hunter-gatherer	
bn:00072566n	society	hasInstance	bn:01614652n	Zenana	
bn:00055393n	social	isA	bn:00060835n	party	
bn:00072720n	solid	isA	bn:00074011n	state_of_matter	
bn:00072720n	solid	isA	bn:00053867n	matter	
bn:00072720n	solid	isA	bn:00074011n	state_of_matter	
bn:00072720n	solid	isA	bn:00074011n	state_of_matter	
bn:00072720n	solid	hasKind	bn:00017267n	ceramic	
bn:00072720n	solid	hasKind	bn:00024148n	crust	
bn:00072720n	solid	hasKind	bn:00024209n	crystal	
bn:00072720n	solid	hasKind	bn:00040605n	glass	
bn:00072720n	solid	hasKind	bn:00045705n	ice	
bn:00072720n	solid	hasKind	bn:00024209n	crystal	
bn:00072720n	solid	hasKind	bn:00045705n	ice	
bn:00072720n	solid	hasKind	bn:00055124n	mineral	
bn:00072720n	solid	hasKind	bn:00058742n	oil_cake	
bn:00072720n	solid	hasKind	bn:00064376n	solid_solution	
bn:00072720n	solid	hasKind	bn:06079572n	crust	
bn:00072720n	solid	hasKind	bn:14190116n	Ionic_conductivity_(solid_state)	
bn:03014194n	Solid-state_electronics	isA	bn:00021480n	hardware	
bn:03014194n	Solid-state_electronics	isA	bn:00019180n	electrical_circuit	
bn:06757067n	system	isA	bn:03830506n	Structure	
bn:06757067n	system	isA	bn:15125301n	System	
bn:01012745n	System_(stratigraphy)	isA	bn:08454500n	chronostratigraphic_unit	
bn:01012745n	System_(stratigraphy)	isA	bn:00079106n	unit	
bn:01012745n	System_(stratigraphy)	hasPart	bn:01012727n	Series_(stratigraphy)	
bn:01012745n	System_(stratigraphy)	hasKind	bn:01574055n	Moscovian_(Carboniferous)	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01676708n	Paleogene	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00014983n	Cambrian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00001949n	Quaternary	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00001947n	Devonian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00071620n	Silurian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494708n	Stenian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00015884n	Carboniferous	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00059450n	Ordovician	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00061658n	Permian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494692n	Calymmian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494686n	Statherian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:03254277n	Cryogenian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00713823n	Tonian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494664n	Siderian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:03864383n	Rhyacian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494675n	Orosirian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494700n	Ectasian	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00048651n	Jurassic	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00023767n	Cretaceous	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:00078217n	Triassic	
bn:01012745n	System_(stratigraphy)	hasInstance	bn:01430295n	Neogene	
bn:02437884n	physical_system	isA	bn:15125301n	System	
bn:02437884n	physical_system	hasPart	bn:00011744n	body	
bn:02437884n	physical_system	hasPart	bn:00062168n	physical_property	
bn:02437884n	physical_system	hasKind	bn:00008794n	infrastructure	
bn:02437884n	physical_system	hasKind	bn:00075760n	system	
bn:02437884n	physical_system	hasKind	bn:01287710n	Nuclear_reactor_safety_system	
bn:02437884n	physical_system	hasKind	bn:03129405n	Closed_system	
bn:02437884n	physical_system	hasKind	bn:14505743n	optical_system	
bn:02437884n	physical_system	hasKind	bn:16144805n	Symmetry_(physics)	
bn:02437884n	physical_system	hasKind	bn:00002207n	air_bubble	
bn:02437884n	physical_system	hasKind	bn:00061346n	pendulum	
bn:02437884n	physical_system	hasKind	bn:00594791n	harmonic_oscillator	
bn:02437884n	physical_system	hasKind	bn:03309266n	plage_(astronomy)	
bn:02437884n	physical_system	hasKind	bn:14674319n	coma_(cometary)	
bn:02437884n	physical_system	hasInstance	bn:00022991n	cosmos	
bn:00059481n	organization	isA	bn:00054628n	methodicalness	
bn:00005105n	technology	isA	bn:00007985n	discipline	
bn:00005105n	technology	isA	bn:00005105n	technology	
bn:00005105n	technology	isA	bn:00007985n	discipline	
bn:00005105n	technology	isA	bn:00069670n	science	
bn:00005105n	technology	isA	bn:00005105n	technology	
bn:00005105n	technology	isA	bn:00081546n	word	
bn:00005105n	technology	isA	bn:00337848n	Branches_of_science	
bn:00005105n	technology	isA	bn:00000725n	skill	
bn:00005105n	technology	isA	bn:00069670n	science	
bn:00005105n	technology	isA	bn:00079366n	usage	
bn:00005105n	technology	isA	bn:00064608n	profession	
bn:00005105n	technology	isA	bn:00079373n	user	
bn:00005105n	technology	isA	bn:00020452n	knowledge	
bn:00005105n	technology	hasPart	bn:00001689n	aeronautical_engineer	
bn:00005105n	technology	hasPart	bn:00001690n	aeronautical_engineering	
bn:00005105n	technology	hasPart	bn:00001702n	aerospace_engineer	
bn:00005105n	technology	hasPart	bn:00007366n	automation	
bn:00005105n	technology	hasPart	bn:00014510n	computer-aided_design	
bn:00005105n	technology	hasPart	bn:00016287n	implementation	
bn:00005105n	technology	hasKind	bn:00001689n	aeronautical_engineer	
bn:00005105n	technology	hasKind	bn:00001690n	aeronautical_engineering	
bn:00005105n	technology	hasKind	bn:00001701n	aerospace	
bn:00005105n	technology	hasKind	bn:00001702n	aerospace_engineer	
bn:00005105n	technology	hasKind	bn:00005105n	technology	
bn:00005105n	technology	hasKind	bn:00005812n	army_engineer	
bn:00005105n	technology	hasKind	bn:00010563n	bionics	
bn:00005105n	technology	hasKind	bn:00018107n	chemical_engineering	
bn:00005105n	technology	hasKind	bn:00019361n	civil_engineering	
bn:00005105n	technology	hasKind	bn:00029856n	electrical_engineering	
bn:00005105n	technology	hasKind	bn:00044092n	high_tech	
bn:00005105n	technology	hasKind	bn:00046562n	industrial_arts	
bn:00005105n	technology	hasKind	bn:00046565n	industrial_engineering	
bn:00005105n	technology	hasKind	bn:00054054n	mechanical_engineering	
bn:00005105n	technology	hasKind	bn:00055171n	mining_engineer	
bn:00005105n	technology	hasKind	bn:00056803n	nanotechnology	
bn:00005105n	technology	hasKind	bn:00058239n	nuclear_engineering	
bn:00005105n	technology	hasKind	bn:00133592n	Explosion_protection	
bn:00005105n	technology	hasKind	bn:00156362n	Planetary_engineering	
bn:00005105n	technology	hasKind	bn:00595149n	Medieval_technology	
bn:00005105n	technology	hasKind	bn:00650041n	Environmental_technology	
bn:00005105n	technology	hasKind	bn:00685070n	Ancient_Greek_technology	
bn:00005105n	technology	hasKind	bn:00704364n	Roman_technology	
bn:00005105n	technology	hasKind	bn:01216015n	educational_technology	
bn:00005105n	technology	hasKind	bn:01240181n	Hierarchical_storage_management	
bn:00005105n	technology	hasKind	bn:01286640n	energy_technology	
bn:00005105n	technology	hasKind	bn:01541726n	agricultural_engineering	
bn:00005105n	technology	hasKind	bn:01606370n	Ancient_technology	
bn:00005105n	technology	hasKind	bn:01623128n	Paper_engineering	
bn:00005105n	technology	hasKind	bn:01692216n	crumple_zone	
bn:00005105n	technology	hasKind	bn:02026262n	cinematic_technique	
bn:00005105n	technology	hasKind	bn:02235332n	Security_engineering	
bn:00005105n	technology	hasKind	bn:02257948n	electronic_engineering	
bn:00005105n	technology	hasKind	bn:02293669n	signal_processing	
bn:00005105n	technology	hasKind	bn:02430256n	Trailer_tail	
bn:00005105n	technology	hasKind	bn:02610289n	Health_technology	
bn:00005105n	technology	hasKind	bn:02669198n	Precision_mechanics	
bn:00005105n	technology	hasKind	bn:02697101n	Astroengineering	
bn:00005105n	technology	hasKind	bn:02947191n	Architectural_technology	
bn:00005105n	technology	hasKind	bn:03132102n	Outline_of_space_technology	
bn:00005105n	technology	hasKind	bn:03245758n	Process_(engineering)	
bn:00005105n	technology	hasKind	bn:03256946n	Biomedical_engineering	
bn:00005105n	technology	hasKind	bn:03291518n	environmental_engineering	
bn:00005105n	technology	hasKind	bn:03338978n	Alternative_technology	
bn:00005105n	technology	hasKind	bn:03431620n	Process_engineering	
bn:00005105n	technology	hasKind	bn:03456297n	Power_engineering	
bn:00005105n	technology	hasKind	bn:03558743n	Forensic_engineering	
bn:00005105n	technology	hasKind	bn:03562370n	control_engineering	
bn:00005105n	technology	hasKind	bn:03581117n	Free-space_optical_communication	
bn:00005105n	technology	hasKind	bn:03653284n	Engineering_geology	
bn:00005105n	technology	hasKind	bn:03829809n	Energy_engineering	
bn:00005105n	technology	hasKind	bn:06958515n	materials_engineering	
bn:00005105n	technology	hasKind	bn:14124952n	Prehistoric_technology	
bn:00005105n	technology	hasKind	bn:14432716n	laboratory_technique	
bn:00005105n	technology	hasKind	bn:14670514n	heating_technology	
bn:00005105n	technology	hasKind	bn:15108940n	nuclear_reactor_technology	
bn:00005105n	technology	hasKind	bn:16051734n	gas_power	
bn:00005105n	technology	hasKind	bn:16193288n	powertrain_technology	
bn:00005105n	technology	hasKind	bn:16293954n	civil_engineering	
bn:00005105n	technology	hasKind	bn:16483474n	Marine_engineering	
bn:00005105n	technology	hasKind	bn:16623338n	Hypothetical_technology	
bn:00005105n	technology	hasKind	bn:16836445n	Science_and_technology_of_the_Song_dynasty	
bn:00005105n	technology	hasKind	bn:17207956n	Reengineering	
bn:00005105n	technology	hasInstance	bn:00005105n	technology	
bn:00005105n	technology	hasInstance	bn:00046713n	information_technology	
bn:00005105n	technology	hasInstance	bn:00797978n	COCIR	
bn:00005105n	technology	hasInstance	bn:00904947n	Charge_control	
bn:00005105n	technology	hasInstance	bn:01684417n	VMQ	
bn:00005105n	technology	hasInstance	bn:01817571n	EcoSCART	
bn:00005105n	technology	hasInstance	bn:01868693n	food_science	
bn:00005105n	technology	hasInstance	bn:01931714n	Fibre_satellite_distribution	
bn:00005105n	technology	hasInstance	bn:01997519n	Credé's_maneuver	
bn:00005105n	technology	hasInstance	bn:02038533n	Automatic_braking	
bn:00005105n	technology	hasInstance	bn:02407558n	Virtual_Desktop_Extender	
bn:00005105n	technology	hasInstance	bn:03076633n	IQRF	
bn:00005105n	technology	hasInstance	bn:03158342n	Electrophone_(information_system)	
bn:00005105n	technology	hasInstance	bn:03366062n	Exciter_(effect)	
bn:00005105n	technology	hasInstance	bn:03555187n	Concept_Processing	
bn:00005105n	technology	hasInstance	bn:04803023n	UAD	
bn:00005105n	technology	hasInstance	bn:14380620n	SVDO	
bn:00005105n	technology	hasInstance	bn:16046236n	Technology_in_Star_Wars	
bn:00005105n	technology	hasInstance	bn:16746677n	Trailer_skirt	
bn:00005105n	technology	hasInstance	bn:17545888n	Force_Touch	
bn:00005105n	technology	hasInstance	bn:18160247n	Multiplay	
bn:00005105n	technology	hasInstance	bn:00027088n	digital_subscriber_line	
bn:00005105n	technology	hasInstance	bn:01071495n	virtualization	
bn:00005105n	technology	hasInstance	bn:03431620n	Process_engineering	
bn:00005105n	technology	hasInstance	bn:16814353n	cryptology	
bn:00005105n	technology	hasInstance	bn:00010583n	biotechnology	
bn:00005105n	technology	hasInstance	bn:15174944n	Conservation_science_(cultural_heritage)	
bn:00005105n	technology	hasInstance	bn:00005105n	technology	
bn:00005105n	technology	hasInstance	bn:01577057n	Roaming	
bn:00005105n	technology	hasInstance	bn:10491045n	human_technology	
bn:00030858n	engineering	isA	bn:00005092n	application	
bn:00030858n	engineering	isA	bn:00064608n	profession	
bn:00030858n	engineering	isA	bn:03098987n	engineer	
bn:00030858n	engineering	isA	bn:05160411n	audio_engineer	
bn:00030858n	engineering	isA	bn:14757965n	director	
bn:00030858n	engineering	isA	bn:00064608n	profession	
bn:00030858n	engineering	hasKind	bn:00172823n	Mastering_engineer	
bn:00030858n	engineering	hasKind	bn:00949752n	Production_sound_mixer	
bn:00030858n	engineering	hasKind	bn:02426793n	Mixing_engineer	
bn:00030858n	engineering	hasKind	bn:03295509n	Director_of_audiography	
bn:00030858n	engineering	hasKind	bn:00359536n	Re-recording_mixer	
bn:00030858n	engineering	hasKind	bn:02213925n	Sound_editor_(filmmaking)	