2018-06-21 11:19:05,661 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 11:19:06,411 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 1-bn:21706471n	professional_sport	isA	bn:00006759n	athletics	
1: 2-bn:21706471n	professional_sport	isA	bn:00006759n	athletics	
1: 3-bn:21706471n	professional_sport	isA	bn:03395347n	Amateur_sports	
4: 1-bn:21706471n	professional_sport	hasKind	bn:15699339n	professional_basketball	
5: 1-bn:21706471n	professional_sport	hasInstance	bn:03283094n	St._Louis_Cardinals_Hall_of_Fame_Museum	
5: 2-bn:21706471n	professional_sport	hasInstance	bn:00731516n	National_Soccer_Hall_of_Fame	
5: 3-bn:21706471n	professional_sport	hasInstance	bn:02085975n	Pro_Football_Hall_of_Fame	
5: 4-bn:21706471n	professional_sport	hasInstance	bn:00310358n	World_Golf_Hall_of_Fame	
1: 0-bn:00064610n	professional	isA	bn:00001525n	adult	
3: 0-bn:00064610n	professional	hasPart	bn:00064617n	professional_organisation	
1: 0-bn:00064500n	pro	isA	bn:00006747n	athlete	
1: 1-bn:00064500n	pro	isA	bn:03395347n	Amateur_sports	
1: 6-bn:15746665n	professional	isA	bn:00046516n	individual	
1: 7-bn:15746665n	professional	isA	bn:00064608n	profession	
1: 8-bn:15746665n	professional	isA	bn:00046516n	individual	
4: 6-bn:15746665n	professional	hasKind	bn:00001598n	consultant	
4: 7-bn:15746665n	professional	hasKind	bn:01931607n	Pro–am	
4: 8-bn:15746665n	professional	hasKind	bn:02210988n	Information_professional	
4: 9-bn:15746665n	professional	hasKind	bn:03219561n	Administrative_Assistant	
4: 10-bn:15746665n	professional	hasKind	bn:00001598n	consultant	
4: 11-bn:15746665n	professional	hasKind	bn:00028203n	preceptor	
5: 6-bn:15746665n	professional	hasInstance	bn:00314148n	Certified_Quality_Auditor	
5: 7-bn:15746665n	professional	hasInstance	bn:01553656n	Engineer_diver	
5: 8-bn:15746665n	professional	hasInstance	bn:02094027n	Fitness_professional	
5: 9-bn:15746665n	professional	hasInstance	bn:15433935n	Insurance_Institute_of_Canada	
5: 10-bn:15746665n	professional	hasInstance	bn:15756958n	Dream_A_Dream_(NGO)	
1: 0-bn:00053717n	master	isA	bn:00007301n	authority	
1: 2-bn:00032322n	expert	isA	bn:00046516n	individual	
1: 3-bn:00032322n	expert	isA	bn:00014138n	job	
1: 4-bn:00032322n	expert	isA	bn:00046516n	individual	
1: 5-bn:00032322n	expert	isA	bn:00048655n	law	
1: 6-bn:00032322n	expert	isA	bn:00020452n	knowledge	
1: 7-bn:00032322n	expert	isA	bn:00072574n	sociology	
4: 2-bn:00032322n	expert	hasKind	bn:00020466n	connoisseur	
