2018-06-21 11:27:20,920 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 11:27:21,623 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 2-bn:14981304n	Railway_signal	isA	bn:15154456n	creation_of_technology	
1: 3-bn:14981304n	Railway_signal	isA	bn:17167852n	railway_facility	
1: 4-bn:14981304n	Railway_signal	isA	bn:15125301n	System	
1: 5-bn:14981304n	Railway_signal	isA	bn:00066028n	train	
1: 6-bn:14981304n	Railway_signal	isA	bn:15290634n	term	
1: 7-bn:14981304n	Railway_signal	isA	bn:14221544n	railway	
4: 2-bn:14981304n	Railway_signal	hasKind	bn:15639517n	main_signal	
4: 3-bn:14981304n	Railway_signal	hasKind	bn:16957716n	Distant_signal	
5: 2-bn:14981304n	Railway_signal	hasInstance	bn:16900959n	Zuordnungstafel	
1: 0-bn:21298561n	Signal_(Twice_song)	isA	bn:00789872n	single_(music)	
1: 0-bn:01445491n	Recognition_signal	isA	bn:00071538n	signal	
1: 0-bn:00093733v	signal	isA	bn:00085436v	communicate	
1: 16-bn:00071525n	sign	isA	bn:00021222n	communication	
1: 17-bn:00071525n	sign	isA	bn:00020452n	knowledge	
1: 18-bn:00071525n	sign	isA	bn:00046705n	information	
1: 19-bn:00071525n	sign	isA	bn:00058442n	object	
1: 20-bn:00071525n	sign	isA	bn:00017168n	telephone_exchange	
1: 21-bn:00071525n	sign	isA	bn:00047140n	mental_representation	
1: 22-bn:00071525n	sign	isA	bn:00028604n	play	
3: 16-bn:00071525n	sign	hasPart	bn:00054149n	medium	
4: 16-bn:00071525n	sign	hasKind	bn:00006271n	control_character	
4: 17-bn:00071525n	sign	hasKind	bn:00007896n	badge	
4: 18-bn:00071525n	sign	hasKind	bn:00017752n	grapheme	
4: 19-bn:00071525n	sign	hasKind	bn:00045822n	identifier	
4: 20-bn:00071525n	sign	hasKind	bn:00067374n	rest	
4: 21-bn:00071525n	sign	hasKind	bn:00071529n	sign	
4: 22-bn:00071525n	sign	hasKind	bn:00077877n	trademark	
4: 23-bn:00071525n	sign	hasKind	bn:02350281n	Gantry_(road_sign)	
4: 24-bn:00071525n	sign	hasKind	bn:02735258n	Advertising_board	
4: 25-bn:00071525n	sign	hasKind	bn:04966077n	account	
4: 26-bn:00071525n	sign	hasKind	bn:17869454n	flood_level_sign	
4: 27-bn:00071525n	sign	hasKind	bn:05260412n	designation	
4: 28-bn:00071525n	sign	hasKind	bn:00045822n	identifier	
4: 29-bn:00071525n	sign	hasKind	bn:00056758n	name	
4: 30-bn:00071525n	sign	hasKind	bn:00075652n	symbol	
4: 31-bn:00071525n	sign	hasKind	bn:04966077n	account	
5: 16-bn:00071525n	sign	hasInstance	bn:00618909n	Label_(computer_science)	
5: 17-bn:00071525n	sign	hasInstance	bn:01273778n	Pierson_Building_Center_giant_hammer	
5: 18-bn:00071525n	sign	hasInstance	bn:04315033n	Blue_sign	
5: 19-bn:00071525n	sign	hasInstance	bn:03766611n	Geresh	