2018-06-21 11:38:09,988 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 11:38:10,706 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 10-bn:00072566n	society	isA	bn:00072536n	social_group	
1: 11-bn:00072566n	society	isA	bn:00072536n	social_group	
1: 12-bn:00072566n	society	isA	bn:00061450n	people	
3: 10-bn:00072566n	society	hasPart	bn:00008794n	infrastructure	
3: 11-bn:00072566n	society	hasPart	bn:00036632n	movement	
3: 12-bn:00072566n	society	hasPart	bn:00044017n	hierarchy	
3: 13-bn:00072566n	society	hasPart	bn:01948815n	The_Cultural_Creatives	
3: 14-bn:00072566n	society	hasPart	bn:03714449n	Industrial_production	
3: 15-bn:00072566n	society	hasPart	bn:15437828n	economization	
3: 16-bn:00072566n	society	hasPart	bn:15489147n	citizen	
4: 10-bn:00072566n	society	hasKind	bn:00019384n	civilization	
4: 11-bn:00072566n	society	hasKind	bn:00875241n	Information_society	
4: 12-bn:00072566n	society	hasKind	bn:03120640n	Social_order	
4: 13-bn:00072566n	society	hasKind	bn:04775224n	medieval_society	
5: 10-bn:00072566n	society	hasInstance	bn:00019384n	civilization	
5: 11-bn:00072566n	society	hasInstance	bn:00144335n	Sceale_Bay,_South_Australia	
5: 12-bn:00072566n	society	hasInstance	bn:00165371n	New_Zealand_Speleological_Society	
5: 13-bn:00072566n	society	hasInstance	bn:00269912n	Sail_and_Life_Training_Society	
5: 14-bn:00072566n	society	hasInstance	bn:00466754n	Pennsylvania_Abolition_Society	
5: 15-bn:00072566n	society	hasInstance	bn:00768894n	Royal_Anthropological_Society_of_Australasia	
5: 16-bn:00072566n	society	hasInstance	bn:00795097n	University_of_London_Society_of_Change_Ringers	
5: 17-bn:00072566n	society	hasInstance	bn:00838458n	William_Pitt_Debating_Union	
5: 18-bn:00072566n	society	hasInstance	bn:00926531n	Loyal_Temperance_Legion	
5: 19-bn:00072566n	society	hasInstance	bn:01274939n	Mauritius_Amateur_Radio_Society	
5: 20-bn:00072566n	society	hasInstance	bn:01336912n	Pennsylvania_Prison_Society	
5: 21-bn:00072566n	society	hasInstance	bn:01567088n	Cycling_club	
5: 22-bn:00072566n	society	hasInstance	bn:01569437n	College_of_Physicians_of_Philadelphia	
5: 23-bn:00072566n	society	hasInstance	bn:01579262n	Nevis_Historical_and_Conservation_Society	
5: 24-bn:00072566n	society	hasInstance	bn:01652727n	Pennsylvania_Horticultural_Society	
5: 25-bn:00072566n	society	hasInstance	bn:01819381n	Society_of_Consumer_Affairs_Professionals_in_Business	
5: 26-bn:00072566n	society	hasInstance	bn:02016367n	Lexington_Historical_Society	
5: 27-bn:00072566n	society	hasInstance	bn:02315320n	Elliston,_South_Australia	
5: 28-bn:00072566n	society	hasInstance	bn:02444709n	Clarendon_Hills_Historical_Society	
5: 29-bn:00072566n	society	hasInstance	bn:02487670n	E-society	
5: 30-bn:00072566n	society	hasInstance	bn:03024152n	Butler_Cave_Conservation_Society	
5: 31-bn:00072566n	society	hasInstance	bn:03265034n	Polynesian_Society	
5: 32-bn:00072566n	society	hasInstance	bn:03385140n	Polynesian_Voyaging_Society	
5: 33-bn:00072566n	society	hasInstance	bn:03567951n	Crafers,_South_Australia	
5: 34-bn:00072566n	society	hasInstance	bn:03635805n	Philomathean_Society_(New_York_University)	
5: 35-bn:00072566n	society	hasInstance	bn:03841463n	Swedish_Society_for_Interlingua	
5: 36-bn:00072566n	society	hasInstance	bn:05779432n	Ateliéry_Bonton_Zlín	
5: 37-bn:00072566n	society	hasInstance	bn:08562077n	Aston_Munslow	
5: 38-bn:00072566n	society	hasInstance	bn:10022702n	Rūta	
5: 39-bn:00072566n	society	hasInstance	bn:13810055n	Caltowie,_South_Australia	
5: 40-bn:00072566n	society	hasInstance	bn:14914800n	The_Marlowe_Society	
5: 41-bn:00072566n	society	hasInstance	bn:17480427n	Highland_and_Island_Emigration_Society	
5: 42-bn:00072566n	society	hasInstance	bn:17570199n	EEG_and_Clinical_Neuroscience_Society	
5: 43-bn:00072566n	society	hasInstance	bn:17591678n	Telluride_House	
5: 44-bn:00072566n	society	hasInstance	bn:17704316n	Ivy_Park	
5: 45-bn:00072566n	society	hasInstance	bn:00045252n	hunter-gatherer	
5: 46-bn:00072566n	society	hasInstance	bn:01614652n	Zenana	
1: 0-bn:00055393n	social	isA	bn:00060835n	party	
