2018-06-21 15:27:53,571 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 15:27:54,671 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 0-bn:06757067n	system	isA	bn:03830506n	Structure	
1: 1-bn:06757067n	system	isA	bn:15125301n	System	
1: 1-bn:01012745n	System_(stratigraphy)	isA	bn:08454500n	chronostratigraphic_unit	
1: 2-bn:01012745n	System_(stratigraphy)	isA	bn:00079106n	unit	
3: 1-bn:01012745n	System_(stratigraphy)	hasPart	bn:01012727n	Series_(stratigraphy)	
4: 1-bn:01012745n	System_(stratigraphy)	hasKind	bn:01574055n	Moscovian_(Carboniferous)	
5: 1-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01676708n	Paleogene	
5: 2-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00014983n	Cambrian	
5: 3-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00001949n	Quaternary	
5: 4-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00001947n	Devonian	
5: 5-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00071620n	Silurian	
5: 6-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494708n	Stenian	
5: 7-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00015884n	Carboniferous	
5: 8-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00059450n	Ordovician	
5: 9-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00061658n	Permian	
5: 10-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494692n	Calymmian	
5: 11-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494686n	Statherian	
5: 12-bn:01012745n	System_(stratigraphy)	hasInstance	bn:03254277n	Cryogenian	
5: 13-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00713823n	Tonian	
5: 14-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494664n	Siderian	
5: 15-bn:01012745n	System_(stratigraphy)	hasInstance	bn:03864383n	Rhyacian	
5: 16-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494675n	Orosirian	
5: 17-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01494700n	Ectasian	
5: 18-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00048651n	Jurassic	
5: 19-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00023767n	Cretaceous	
5: 20-bn:01012745n	System_(stratigraphy)	hasInstance	bn:00078217n	Triassic	
5: 21-bn:01012745n	System_(stratigraphy)	hasInstance	bn:01430295n	Neogene	
1: 11-bn:02437884n	physical_system	isA	bn:15125301n	System	
3: 11-bn:02437884n	physical_system	hasPart	bn:00011744n	body	
3: 12-bn:02437884n	physical_system	hasPart	bn:00062168n	physical_property	
4: 11-bn:02437884n	physical_system	hasKind	bn:00008794n	infrastructure	
4: 12-bn:02437884n	physical_system	hasKind	bn:00075760n	system	
4: 13-bn:02437884n	physical_system	hasKind	bn:01287710n	Nuclear_reactor_safety_system	
4: 14-bn:02437884n	physical_system	hasKind	bn:03129405n	Closed_system	
4: 15-bn:02437884n	physical_system	hasKind	bn:14505743n	optical_system	
4: 16-bn:02437884n	physical_system	hasKind	bn:16144805n	Symmetry_(physics)	
4: 17-bn:02437884n	physical_system	hasKind	bn:00002207n	air_bubble	
4: 18-bn:02437884n	physical_system	hasKind	bn:00061346n	pendulum	
4: 19-bn:02437884n	physical_system	hasKind	bn:00594791n	harmonic_oscillator	
4: 20-bn:02437884n	physical_system	hasKind	bn:03309266n	plage_(astronomy)	
4: 21-bn:02437884n	physical_system	hasKind	bn:14674319n	coma_(cometary)	
5: 11-bn:02437884n	physical_system	hasInstance	bn:00022991n	cosmos	
1: 0-bn:00059481n	organization	isA	bn:00054628n	methodicalness	