2018-06-21 16:03:47,392 [main] [ INFO  ] BabelNetConfiguration - Loading babelnet.properties FROM C:\eclipse\GIT\BabelNet2OWL\BabelNet2OWL\config\babelnet.properties
2018-06-21 16:03:48,341 [main] [ INFO  ] BabelNet - BabelNet online RESTful API v4.0 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
1: 92-bn:00005105n	technology	isA	bn:00007985n	discipline	
1: 93-bn:00005105n	technology	isA	bn:00005105n	technology	
1: 94-bn:00005105n	technology	isA	bn:00007985n	discipline	
1: 95-bn:00005105n	technology	isA	bn:00069670n	science	
1: 96-bn:00005105n	technology	isA	bn:00005105n	technology	
1: 97-bn:00005105n	technology	isA	bn:00081546n	word	
1: 98-bn:00005105n	technology	isA	bn:00337848n	Branches_of_science	
1: 99-bn:00005105n	technology	isA	bn:00000725n	skill	
1: 100-bn:00005105n	technology	isA	bn:00069670n	science	
1: 101-bn:00005105n	technology	isA	bn:00079366n	usage	
1: 102-bn:00005105n	technology	isA	bn:00064608n	profession	
1: 103-bn:00005105n	technology	isA	bn:00079373n	user	
1: 104-bn:00005105n	technology	isA	bn:00020452n	knowledge	
3: 92-bn:00005105n	technology	hasPart	bn:00001689n	aeronautical_engineer	
3: 93-bn:00005105n	technology	hasPart	bn:00001690n	aeronautical_engineering	
3: 94-bn:00005105n	technology	hasPart	bn:00001702n	aerospace_engineer	
3: 95-bn:00005105n	technology	hasPart	bn:00007366n	automation	
3: 96-bn:00005105n	technology	hasPart	bn:00014510n	computer-aided_design	
3: 97-bn:00005105n	technology	hasPart	bn:00016287n	implementation	
4: 92-bn:00005105n	technology	hasKind	bn:00001689n	aeronautical_engineer	
4: 93-bn:00005105n	technology	hasKind	bn:00001690n	aeronautical_engineering	
4: 94-bn:00005105n	technology	hasKind	bn:00001701n	aerospace	
4: 95-bn:00005105n	technology	hasKind	bn:00001702n	aerospace_engineer	
4: 96-bn:00005105n	technology	hasKind	bn:00005105n	technology	
4: 97-bn:00005105n	technology	hasKind	bn:00005812n	army_engineer	
4: 98-bn:00005105n	technology	hasKind	bn:00010563n	bionics	
4: 99-bn:00005105n	technology	hasKind	bn:00018107n	chemical_engineering	
4: 100-bn:00005105n	technology	hasKind	bn:00019361n	civil_engineering	
4: 101-bn:00005105n	technology	hasKind	bn:00029856n	electrical_engineering	
4: 102-bn:00005105n	technology	hasKind	bn:00044092n	high_tech	
4: 103-bn:00005105n	technology	hasKind	bn:00046562n	industrial_arts	
4: 104-bn:00005105n	technology	hasKind	bn:00046565n	industrial_engineering	
4: 105-bn:00005105n	technology	hasKind	bn:00054054n	mechanical_engineering	
4: 106-bn:00005105n	technology	hasKind	bn:00055171n	mining_engineer	
4: 107-bn:00005105n	technology	hasKind	bn:00056803n	nanotechnology	
4: 108-bn:00005105n	technology	hasKind	bn:00058239n	nuclear_engineering	
4: 109-bn:00005105n	technology	hasKind	bn:00133592n	Explosion_protection	
4: 110-bn:00005105n	technology	hasKind	bn:00156362n	Planetary_engineering	
4: 111-bn:00005105n	technology	hasKind	bn:00595149n	Medieval_technology	
4: 112-bn:00005105n	technology	hasKind	bn:00650041n	Environmental_technology	
4: 113-bn:00005105n	technology	hasKind	bn:00685070n	Ancient_Greek_technology	
4: 114-bn:00005105n	technology	hasKind	bn:00704364n	Roman_technology	
4: 115-bn:00005105n	technology	hasKind	bn:01216015n	educational_technology	
4: 116-bn:00005105n	technology	hasKind	bn:01240181n	Hierarchical_storage_management	
4: 117-bn:00005105n	technology	hasKind	bn:01286640n	energy_technology	
4: 118-bn:00005105n	technology	hasKind	bn:01541726n	agricultural_engineering	
4: 119-bn:00005105n	technology	hasKind	bn:01606370n	Ancient_technology	
4: 120-bn:00005105n	technology	hasKind	bn:01623128n	Paper_engineering	
4: 121-bn:00005105n	technology	hasKind	bn:01692216n	crumple_zone	
4: 122-bn:00005105n	technology	hasKind	bn:02026262n	cinematic_technique	
4: 123-bn:00005105n	technology	hasKind	bn:02235332n	Security_engineering	
4: 124-bn:00005105n	technology	hasKind	bn:02257948n	electronic_engineering	
4: 125-bn:00005105n	technology	hasKind	bn:02293669n	signal_processing	
4: 126-bn:00005105n	technology	hasKind	bn:02430256n	Trailer_tail	
4: 127-bn:00005105n	technology	hasKind	bn:02610289n	Health_technology	
4: 128-bn:00005105n	technology	hasKind	bn:02669198n	Precision_mechanics	
4: 129-bn:00005105n	technology	hasKind	bn:02697101n	Astroengineering	
4: 130-bn:00005105n	technology	hasKind	bn:02947191n	Architectural_technology	
4: 131-bn:00005105n	technology	hasKind	bn:03132102n	Outline_of_space_technology	
4: 132-bn:00005105n	technology	hasKind	bn:03245758n	Process_(engineering)	
4: 133-bn:00005105n	technology	hasKind	bn:03256946n	Biomedical_engineering	
4: 134-bn:00005105n	technology	hasKind	bn:03291518n	environmental_engineering	
4: 135-bn:00005105n	technology	hasKind	bn:03338978n	Alternative_technology	
4: 136-bn:00005105n	technology	hasKind	bn:03431620n	Process_engineering	
4: 137-bn:00005105n	technology	hasKind	bn:03456297n	Power_engineering	
4: 138-bn:00005105n	technology	hasKind	bn:03558743n	Forensic_engineering	
4: 139-bn:00005105n	technology	hasKind	bn:03562370n	control_engineering	
4: 140-bn:00005105n	technology	hasKind	bn:03581117n	Free-space_optical_communication	
4: 141-bn:00005105n	technology	hasKind	bn:03653284n	Engineering_geology	
4: 142-bn:00005105n	technology	hasKind	bn:03829809n	Energy_engineering	
4: 143-bn:00005105n	technology	hasKind	bn:06958515n	materials_engineering	
4: 144-bn:00005105n	technology	hasKind	bn:14124952n	Prehistoric_technology	
4: 145-bn:00005105n	technology	hasKind	bn:14432716n	laboratory_technique	
4: 146-bn:00005105n	technology	hasKind	bn:14670514n	heating_technology	
4: 147-bn:00005105n	technology	hasKind	bn:15108940n	nuclear_reactor_technology	
4: 148-bn:00005105n	technology	hasKind	bn:16051734n	gas_power	
4: 149-bn:00005105n	technology	hasKind	bn:16193288n	powertrain_technology	
4: 150-bn:00005105n	technology	hasKind	bn:16293954n	civil_engineering	
4: 151-bn:00005105n	technology	hasKind	bn:16483474n	Marine_engineering	
4: 152-bn:00005105n	technology	hasKind	bn:16623338n	Hypothetical_technology	
4: 153-bn:00005105n	technology	hasKind	bn:16836445n	Science_and_technology_of_the_Song_dynasty	
4: 154-bn:00005105n	technology	hasKind	bn:17207956n	Reengineering	
5: 92-bn:00005105n	technology	hasInstance	bn:00005105n	technology	
5: 93-bn:00005105n	technology	hasInstance	bn:00046713n	information_technology	
5: 94-bn:00005105n	technology	hasInstance	bn:00797978n	COCIR	
5: 95-bn:00005105n	technology	hasInstance	bn:00904947n	Charge_control	
5: 96-bn:00005105n	technology	hasInstance	bn:01684417n	VMQ	
5: 97-bn:00005105n	technology	hasInstance	bn:01817571n	EcoSCART	
5: 98-bn:00005105n	technology	hasInstance	bn:01868693n	food_science	
5: 99-bn:00005105n	technology	hasInstance	bn:01931714n	Fibre_satellite_distribution	
5: 100-bn:00005105n	technology	hasInstance	bn:01997519n	Credé's_maneuver	
5: 101-bn:00005105n	technology	hasInstance	bn:02038533n	Automatic_braking	
5: 102-bn:00005105n	technology	hasInstance	bn:02407558n	Virtual_Desktop_Extender	
5: 103-bn:00005105n	technology	hasInstance	bn:03076633n	IQRF	
5: 104-bn:00005105n	technology	hasInstance	bn:03158342n	Electrophone_(information_system)	
5: 105-bn:00005105n	technology	hasInstance	bn:03366062n	Exciter_(effect)	
5: 106-bn:00005105n	technology	hasInstance	bn:03555187n	Concept_Processing	
5: 107-bn:00005105n	technology	hasInstance	bn:04803023n	UAD	
5: 108-bn:00005105n	technology	hasInstance	bn:14380620n	SVDO	
5: 109-bn:00005105n	technology	hasInstance	bn:16046236n	Technology_in_Star_Wars	
5: 110-bn:00005105n	technology	hasInstance	bn:16746677n	Trailer_skirt	
5: 111-bn:00005105n	technology	hasInstance	bn:17545888n	Force_Touch	
5: 112-bn:00005105n	technology	hasInstance	bn:18160247n	Multiplay	
5: 113-bn:00005105n	technology	hasInstance	bn:00027088n	digital_subscriber_line	
5: 114-bn:00005105n	technology	hasInstance	bn:01071495n	virtualization	
5: 115-bn:00005105n	technology	hasInstance	bn:03431620n	Process_engineering	
5: 116-bn:00005105n	technology	hasInstance	bn:16814353n	cryptology	
5: 117-bn:00005105n	technology	hasInstance	bn:00010583n	biotechnology	
5: 118-bn:00005105n	technology	hasInstance	bn:15174944n	Conservation_science_(cultural_heritage)	
5: 119-bn:00005105n	technology	hasInstance	bn:00005105n	technology	
5: 120-bn:00005105n	technology	hasInstance	bn:01577057n	Roaming	
5: 121-bn:00005105n	technology	hasInstance	bn:10491045n	human_technology	
1: 6-bn:00030858n	engineering	isA	bn:00005092n	application	
1: 7-bn:00030858n	engineering	isA	bn:00064608n	profession	
1: 8-bn:00030858n	engineering	isA	bn:03098987n	engineer	
1: 9-bn:00030858n	engineering	isA	bn:05160411n	audio_engineer	
1: 10-bn:00030858n	engineering	isA	bn:14757965n	director	
1: 11-bn:00030858n	engineering	isA	bn:00064608n	profession	
4: 6-bn:00030858n	engineering	hasKind	bn:00172823n	Mastering_engineer	
4: 7-bn:00030858n	engineering	hasKind	bn:00949752n	Production_sound_mixer	
4: 8-bn:00030858n	engineering	hasKind	bn:02426793n	Mixing_engineer	
4: 9-bn:00030858n	engineering	hasKind	bn:03295509n	Director_of_audiography	
4: 10-bn:00030858n	engineering	hasKind	bn:00359536n	Re-recording_mixer	
4: 11-bn:00030858n	engineering	hasKind	bn:02213925n	Sound_editor_(filmmaking)	
