################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=32fa7aa4-e92c-44b2-b4fa-c6aa37e09b16

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
